Gal{1P}
RES
1b:a-dgal-HEX-1:5
2p:p1
LIN
1:1o(1+1)2n
PLUS
	P1
	LEAD-IN RES:3
	3s:phosphate
===

GalNAc{1P}
RES
1b:a-dgal-HEX-1:5
2p:p1
3s:n-acetyl
LIN
1:1o(1+1)2n
1:1o(2+1)3n
PLUS
	P1
	LEAD-IN RES:4
	4s:phosphate
===

{UDP-Gal->UDP-Glc}|{UDP-GalNAc->UDP-GlcNAc}

RES
1a:a1
ALT
	ALT1
		ALTSUBGRAPH1


RES
1e:e1
EPI
	E1
		FROM RES:2
			RES
			2b:a-dgal-HEX-1:5
		TO RES:3
			RES
			3b:a-dgal-HEX-1:5

ALT
	ALT1
		ALTSUBGRAPH1
			LEAD-IN RES:4
				RES
				4b:a-dgal-HEX-1:5
				5a:a3
		ALTSUBGRAPH2
			LEAD-IN RES:5
				RES
				5b:a-dgal-HEX-1:5
				6s:
RES
3b:a-dgal-HEX-1:5
ALTSUBGRAPH2
LEAD-IN RES:4
4b:a-dglc-HEX-1:5
NON1
Parent:1
Linkage:d(1+1)n
HistoricalEntity:UDP
=
RES
1a:a1
2s:n-acetyl
3s:UDP
LIN
1:1d(2+1)2n
2:1d(1+1)3n
ALT
ALT1
ALTSUBGRAPH1
LEAD-IN RES:3
3b:a-dgal-HEX-1:5
ALTSUBGRAPH2
LEAD-IN RES:4
4b:a-dglc-HEX-1:5
===
{GDP-4-keto-6-deoxy-D-mannose->GDP-Fuc}
RES
1e:e1
2s:GDP
LIN
1:1d(1+1)2n
EPI
E1
FROM RES:3
3b:a-dman-HEX-1:5|4:keto|6d
TO RES:4
4b:a-dgal-HEX-1:5|6d
===
{Man1P->GDP-Man}
RES
1b:a-dman-HEX-1:5
2e:e1
LIN
1:1
{GlcNAc(1P)->UDP-GlcNAc}|{GalNAc(1P)->UDP-GalNAc}
Fuc{1P}
{Neu5Ac->CMP-Neu5Ac}
{Fuc1P->GDP-Fuc}
{Man1P->GDP-Man}
{GlcNAc6P->GlcN6P}
{Gal1P->UDP-Gal}
{Glc1P->UDP-Glc}
{UDP-Glc->UDP-GlcA}
{UDP-GlcA->UDP-Xyl}
Glc{!6P}
{GlcN6P->GlcNAc6P}
{UDP-GlcNAc->ManNAc}|{ManNAc->MAnNAc6P}
{GlcN6P->Fruc6P}
{GlcN6P->Fruc6P}
{Man6P->Fruc6P}
{GlcNAc->ManNAc}
{GlcN6P->Fruc6P}
{Glc1P<->Glc6P}
{GlcNAc1P<->GlcNAc6P}
{Fruc6P->GlcN6P}
{Fruc6P->GlcN6P}
GlcNAc{6P}
Glc{6P}|Fruc{6P}|Man{6P}
Glc{6P}|Fruc{6P}|GlcN{6P}|Man{6P}
Glc{6P}|Fruc{6P}|Man{6P}
Glc{6P}|Fruc{6P}|GlcN{6P}|Man{6P}
{GDP-Man->GDP-4-6-dehydro-6-deoxy-D-Mannose}
{ManNAc6P->Neu5Ac}|{Man6P->Kdn}
Man{1P->6P}|Man{6P->1P}
Glc{1P->6P}|Glc{6P->1P}
Man{1P->6P}|Man{6P->1P}
{Man(a1-?)}Dol-P-P
no reaction
no reaction
{Glc(a1-?)}Dol-P-P
GDP-Fuc[Cytoplasm]->GDP-Fuc[Golgi]
UPD-Gal[Cytoplasm]->UDP-Gal[Golgi]
UDP-GlcA[Cytoplasm]->UDP-GlcA<[ER],[Golgi]>|UDP-GalNAc[Cytoplasm]->UDP-GalNAc<[ER],[Golgi]>
UDP-GlcNAc[Cytoplasm]->UDP-GlcNAc[Golgi]
UDP-GlcNAc[Cytoplasm]->UDP-GlcNAc[Golgi]|UDP-Glc[Cytoplasm]->UDP-Glc[Golgi]|GDP-Man[Cytoplasm]->GDP-Man[Golgi]
PAPS[Cytoplasm]->PAPS[Golgi]
PAPS[Cytoplasm]->PAPS[Golgi]
CMP-Neu5Ac[Cytoplasm]->CMP-Neu5Ac[Golgi]
UDP-Xyl[Cytoplasm]->UDP-Xyl[Golgi]|UDP-GlcNAc[Cytoplasm]->UDP-GlcNAc[Golgi]
no reaction
no reaction
no reaction
no reaction
Glc(a1-2)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)[Man(a1-2)Man(a1-3)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4){GlcNAc(a1-?)->GlcNAc(b1-?)}
Glc(a1-2)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)[Man(a1-2)Man(a1-3)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4){GlcNAc(a1-?)->GlcNAc(b1-?}
{Man(a1-3)}Man(a1-6)[Man(a1-2)Man(a1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)
{Man(a1-2)}Man(a1-3)Man(a1-6)[Man(a1-2)Man(a1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)|Man(a1-2)Man(a1-6)[Man(a1-2)Man(a1-3)]Man(a1-6)[{Glc(a1-3)}Man(a1-2)Man(a1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)
{Man(a1-6)}[Man(a1-2)Man(a1-3)]Man(a1-6)}[Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)
Man(a1-2)Man(a1-6)[Man(a1-2)Man(a1-3)]Man(a1-6)[{Glc(a1-3)}Man(a1-2)Man(a1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)
Man(a1-2)Man(a1-6)[Man(a1-2)Man(a1-3)]Man(a1-6)[{Glc(a1-2)}Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)
Man(a1-2)Man(a1-6)[Man(a1-2)Man(a1-3)]Man(a1-6)[{Glc(a1-2)}Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)
{Glc(a1-2)}Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)
{GlcNAc(a1-?)}Dol-P-P
{GlcNAc(b1-4)}GlcNAc(a1-?)
{GlcNAc(b1-4)}GlcNAc(a1-?)
{Man(b1-4)}GlcNAc(b1-4)GlcNAc(a1-?)
{Man(a1-3)}Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)|{Man(a1-6)}[Man(a1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)
Man(a1-6)[{Man(a1-2)}Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-|Man(a1-6)[Man(a1-2){Man(a1-2)}Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc(a1-?)
no reaction
no reaction
{GlcNAc(a1-?)-P-}Man(a1-2)Man(a1-?)
no reaction
{!GlcNAc(a1-?)-}P-Man(a1-2)Man(a1-?)
no reaction
no reaction
no reaction
{!Man(a1-2)}Man(a1-?)
{!Man(a1-2)}Man(a1-?)
{!Man(a1-2)}Man(a1-3)...Man(a1-6)
{!Man(a1-2)}Man(a1-?)
{!Man(a1-6)}...Man(a1-6)|{!Man(a1-3)}...Man(a1-6)
{!Man(a1-6)}...Man(a1-6)|{!Man(a1-3)}...Man(a1-6)
{!Glc(a1-2)}Glc(a1-3)Glc(a1-3)Man(a1-2)
no reaction
{!Glc(a1-3)}Man(a1-2)|{!Glc(a1-3)}Glc(a1-3)Man(a1-2)
{Glc(a1-2)}Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-2)GlcNAc(a1-?)
{Glc(a1-3)}Man(a1-2)Man(a1-2)Man(a1-3)
{!Glc(a1-2)}Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)|{!Glc(a1-3)}Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)|{!Glc(a1-3)}Man(a1-2)Man(a1-2)Man(a1-3)
...{[Fuc(a1-6)]}GlcNAc(b1-?)Asn
{GlcNAc(b1-2)}Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-2)GlcNAc(b1-?)
GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc(b1-?)
GlcNAc(b1-2)Man(a1-3)[Man(a1-6)]{[GlcNAc(b1-4)]}Man(b1-4)GlcNAc(b1-4)GlcNAc(b1-?)
GlcNAc(b1-2){[GlcNAc(b1-4)]}Man(a1-3)
GlcNAc(b1-2){[GlcNAc(b1-4)]}Man(a1-3)
GlcNAc(b1-2){[GlcNAc(b1-4)]}Man(a1-3)
GlcNAc(b1-2){[GlcNAc(b1-6)]}Man(a1-6)
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GalNAc(a1-?)}Ser/Thr
{GlcNAc(a1-?)}Ser/Thr
{Glc(b1-?)}Ser[EGF]
{Glc(b1-?)}Ser[EGF]
{Glc(b1-?)}Ser[EGF]
{Xyl(a1-3)}Glc(b1-?)Ser[EGF]
{Xyl(a1-3)}Glc(b1-?)Ser[EGF]
{Xyl(a1-3)}Xyl(a1-3)Glc(b1-?)Ser[EGF]
{Man(??-?)}WXXW
{Man(??-?)}WXXW
{Man(??-?)}WXXW
{Man(??-?)}WXXW
{Man(a1-1)}Ser/Thr[Cad]
{Man(a1-1)}Ser/Thr[Cad]
{Man(a1-1)}Ser/Thr[Cad]
{Man(a1-1)}Ser/Thr[Cad]
{Fuc(a1-?)}Ser/Thr
{Fuc(a1-?)}Ser/Thr
{GlcNAc(b1-3)}Fuc(a1-?)Ser/Thr
{GlcNAc(b1-3)}Fuc(a1-?)Ser/Thr
{GlcNAc(b1-3)}Fuc(a1-?)Ser/Thr
{Glc(b1-3)}Fuc(a1-?)Ser/Thr
{Lys->5-hydroxy-L-lysyl}
{Lys->5-hydroxy-L-lysyl}
{Glc(a1-2)}Gal(b1-?)5-hydroxy-L-lysyl-
{Gal(b1-?)}5-hydroxy-L-lysyl-
{Gal(b1-?)}5-hydroxy-L-lysyl-
GalNAc(b1-3)GlcNAc(b1-4)Man{6P}(a1-?)Ser/Thr
{Man(a1-?)}Ser/Thr
{Man(a1-?)}Ser/Thr
{GlcNAc(b1-2)}Man(a1-?)Ser/Thr
{GlcNAc(b1-4)}Man(a1-?)Ser/Thr
{Ribitol(P5-3)}GalNAc(b1-3)...Man6P(a1-?)Ser/Thr
{Ribitol(P5-1)}Ribitol(P5-3)...Man6P(a1-?)Ser/Thr
GlcNAc(b1-2){[GlcNAc(b1-6)]}Man(a1-r)Ser/Thr|GlcNAc(b1-2){[GlcNAc(b1-6)]}Man(a1-6)
{GalNAc(b1-3)}GlcNAc(b1-?)|{GalNAc(b1-3)}GlcNAc(b1-4)Man(a1-?)Ser/Thr
{Xyl(a1-3)}GlcA(b1-4)Xyl(b1-4)...Man6P(a1-?)Ser/Thr|{GlcA(b1-3)}Xyl(a1-3)...Man6P(a1-?)Ser/Thr|{Xyl(a1-3)}GlcA(b1-3)...Man6P(a1-?)Ser/Thr
{Xyl(a1-3)}GlcA(b1-4)Xyl(b1-4)...Man6P(a1-?)Ser/Thr|{GlcA(b1-3)}Xyl(a1-3)...Man6P(a1-?)Ser/Thr|{Xyl(a1-3)}GlcA(b1-3)...Man6P(a1-?)Ser/Thr
{Xyl(b1-4)}Ribitol(P5-1)Ribitol(P5-3)...Man6P(a1-?)Ser/Thr
{GlcA(b1-4)}Xyl(b1-4)Ribitol(P5-1)...Man6P(a1-?)Ser/Thr
{Ribitol5P->CMP-Ribitol}
{GlcNAc(a1-6)}PI
no reaction
no reaction
no reaction
no reaction
no reaction
no reaction
{GlcNAc(a1-6)→GlcN(a1-6)}PI
GlcN{[ancyl]}(a1-6)PI
{Man(a1-4)}GlcN[ancyl](a1-6)PI
no reaction
{Man(a1-6)}Man(a1-4)GlcN(a1-6)(ancyl)PI
Man(a1-6){[2EtNP]}Man(a1-4)GlcN(a1-6)(ancyl)PI
{Man(a1-6)}[2EtNP]Man(a1-4)GlcN(a1-6)(ancyl)PI
{[6EtNP]}Man(a1-2)Man(a1-6)[2EtNP]Man(a1-4)GlcN(a1-6)(ancyl)PI
no reaction
[6EtNP]Man(a1-2){[6EtNP]}Man(a1-6)[2EtNP]Man(a1-4)GlcN(a1-6)(ancyl)PI
[6EtNP]{Man(a1-2)}Man(a1-2)[6EtNP]Man(a1-6)[2EtNP]Man(a1-4)GlcN(a1-6)(ancyl)PI
{[anchored-protein]}[6EtNP]Man(a1-2)Man(a1-2)[6EtNP]Man(a1-6)[2EtNP]Man(a1-4)GlcN(a1-6)(ancyl)PI
{[anchored-protein]}[6EtNP]Man(a1-2)Man(a1-2)[6EtNP]Man(a1-6)[2EtNP]Man(a1-4)GlcN(a1-6)(ancyl)PI
no reaction
no reaction
no reaction
[anchored-protein][6EtNP]Man(a1-2)Man(a1-2){![6EtNP]}Man(a1-6)[2EtNP]Man(a1-4)GlcN(a1-6)(ancyl)PI
[anchored-protein][6EtNP]Man(a1-2)Man(a1-2)Man(a1-6)[2EtNP]{[GalNAc(b1-4)]}Man(a1-4)GlcN(a1-6)(ancyl)PI
{Fuc(a1-2)}Gal(b1-?)GalNAc(b1-?)|{Fuc(a1-2)}Gal(b1-?)GlcNAc(b1-?)
{Fuc(a1-2)}Gal(b1-?)GalNAc(b1-?)|{Fuc(a1-2)}Gal(b1-?)GlcNAc(b1-?)
...Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)|...Gal(b1-3){[Fuc(a1-4)]}GlcNAc(b1-?)|Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)|Gal(b1-3){[Fuc(a1-4)]}GlcNAc(b1-?)
...Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)
...Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)|...Gal(b1-3){[Fuc(a1-4)]}GlcNAc(b1-?)|Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)|Gal(b1-3){[Fuc(a1-4)]}GlcNAc(b1-?)
Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)|Neu5Ac(a2-3)Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)
Neu5Ac(a2-3)Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)
Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)|...GlcNAc(b1-3)Gal(b1-4){[Fuc(a1-3)]}GlcNAc(b1-?)
no reaction
no reaction
{Glc(b1-?)}Cer
Fuc(a1-2){[GalNAc(a1-3)]}Gal(b1-?)|Fuc(a1-2){[Gal(a1-3)]}Gal(b1-?)
{GalNAc(b1-3)}Gal(a1-4)Gal(b1-4)Glc(b1-?)Cer
{GalNAc(b1-4)}Gal(b1-4)Glc(b1-?)Cer|Neu5Ac(a2-3){[GalNAc(b1-4)]}Gal(b1-4)Glc(b1-?)Cer
Neu5Ac(a2-3){[GalNAc(b1-4)]}Gal(b1-4)GlcNAc|Neu5Ac(a2-3){[GalNAc(b1-4)]}Gal(b1-3)GalNAc
{GalNAc(b1-4)}GlcNAc(b1-?)
{GalNAc(b1-4)}GlcNAc(b1-?)
{GalNAc(b1-4)}GlcA(b1-3)GalNAc(b1-4)|{GlcA(b1-3)}GalNAc(b1-4)GlcA(b1-3)
{GalNAc(b1-4)}GlcA(b1-3)GalNAc(b1-4)|{GlcA(b1-3)}GalNAc(b1-4)GlcA(b1-3)
{GalNAc(b1-4)}GlcA(b1-3)GalNAc(b1-4)|{GlcA(b1-3)}GalNAc(b1-4)GlcA(b1-3)
{GalNAc(b1-4)}GlcA(b1-3)Gal(b1-3)Gal(b1-4)
{GalNAc(b1-4)}GlcA(b1-3)Gal(b1-3)Gal(b1-4)|GalNAc(b1-4)GlcA(b1-3)GalNAc(b1-4)
{GlcA(b1-3)}GalNAc(b1-4)GlcA(b1-3)
...GlcA(b1-3)GalNAc{6S}(b1-4)GlcA|NeuAc(a2-3)Gal{6S}(b1-4)GlcNAc(b1-3)|...Gal{6S}(b1-4)GlcNAc6S(b1-3)
...GlcA(b1-3)GalNAc{6S}(b1-4)
...GlcA(b1-3)GalNAc{4S}(b1-4)|GalNAc{4S}(b1-4)GlcA(b1-3)
...GlcA(b1-3)GalNAc{4S}(b1-4)|...IdoA(b1-3)GalNAc{4S}(b1-4)
...GlcA(b1-3)GalNAc{4S}(b1-4)|GalNAc{4S}(b1-4)GlcA(b1-3)
...IdoA(a1-3)GalNAc{4S}(b1-4)|...IdoA2S(a1-3)GalNAc{4S}(b1-4)
...GlcA(b1-3)GalNAc6{4,}S(b1-4)|...IdoA(a1-3)GalNAc6{4,}S(b1-4)
...{GlcA(b1-3)->IdoA(b1-3)}GalNAc(b1-4)
...{GlcA(b1-3)→IdoA(b1-3)}GalNAc(b1-4)
GlcA{2S}(b1-3)GalNAc|IdoA{2S}(a1-3)GalNAc
{GlcNAc(a1-?)}Ser/Thr
{!GlcNAc(a1-?))Ser/Thr
{GlcNAc(b1-4)}GlcA(b1-3)|{GlcA(b1-3)}GlcNAc(b1-4)
{GlcNAc(b1-4)}GlcA(b1-3)|{GlcA(b1-3)}GlcNAc(b1-4)
{GlcNAc(b1-4)}GlcA(b1-3)|{GlcA(b1-3)}GlcNAc(b1-4)
{Xyl(b1-?)}Ser
{Xyl(b1-?)}Ser
{Gal(b1-4)}Xyl(b1-?)Ser
Gal(b1-4)Xyl{2P}(b1-?)Ser
{Gal(b1-3)}Gal(b1-4)Xyl<2P>(b1-?)Ser
{GlcA(b1-3)}Gal(b1-3)Gal(b1-4)Xyl<2P>(b1-?)
{GlcNAc(a1-4)}Gal(b1-3)GalNAc|{GlcNAc(a1-4)}Gal(b1-4)GlcNAc
{GlcNAc(b1-3)}Gal(b1-4)GlcNAc(b1-?)
{GlcNAc(b1-3)}Gal(b1-3)GalNAc(a1-?)
{GlcNAc(b1-3)}Gal(b1-4)GlcNAc(b1-?)
{GlcNAc(b1-3)}Gal(b1-4)Glc(b1-?)Cer
{GlcNAc(b1-3)}GalNAc(a1-?)Ser/Thr
{GlcNAc(b1-3)}Gal(b1-4)GlcNAc(b1-?)|{GlcNAc(b1-3)}Gal(b1-4)GlcNAc6S(b1-?)
{GlcNAc(b1-3)}Gal(b1-4)GlcNAc(b1-?)
Gal(b1-3){[GlcNAc(b1-6)]}GalNAc(a1-?)Ser/Thr
...GlcNAc(b1-3){[GlcNAc(b1-6)]}Gal(b1-4)GlcNAc(b1-?)
GlcNAc(b1-3){[GlcNAc(b1-6)]}GalNAc(a1-?)Ser/Thr|Gal(b1-3){[GlcNAc(b1-6)]}GalNAc(a1-?)Ser/Thr|...GlcNAc(b1-3){[GlcNAc(b1-6)]}Gal(b1-4)GlcNAc(b1-?)
Gal(b1-3){[GlcNAc(b1-6)]}GalNAc(a1-?)Ser/Thr
{GlcA(b1-4)}GlcNAc(a1-4)GlcA(b1-3)|{GlcNAc(a1-4)}GlcA(b1-4)GlcNAc(a1-4)
{GlcA(b1-4)}GlcNAc(a1-4)GlcA(b1-3)|{GlcNAc(a1-4)}GlcA(b1-4)GlcNAc(a1-4)
{GlcNAc(a1-4)}GlcA(b1-4)GlcNAc(a1-4)
{GalNAc(a1-4)}GlcA(b1-4)GlcNAc(a1-4)|{GlcNAc(a1-4)}GlcA(b1-3)Gal(b1-3)Gal(b1-4)Xyl(b1-?)
{GlcNAc(a1-4)}GlcA(b1-3)Gal(b1-3)Gal(b1-4)<2P>Xyl|{GlcNAc(a1-4)}GlcA(b1-4)GlcNAc(a1-4)
...GlcA(b1-4){GlcNAc->GlcNS}(a1-4)
...GlcA(b1-4){GlcNAc->GlcNS}(a1-4)
...GlcA(b1-4){GlcNAc->GlcNS}(a1-4)
...GlcA(b1-4){GlcNAc->GlcNS}(a1-4)
...{GlcA->IdoA}(a1-4)GlcNS
GlcA{2S}(b1-3)GalNS(b1-4)|IdoA{2S}(a1-3)GalNS(b1-4)
...IdoA(a1-4)GlcN<,6>{,3}S(a1-4)|...GlcA(a1-4)GlcN<,6>{,3}S(a1-4)
...IdoA<2S>(a1-4)GlcN<,6>{3,}S(a1-4)
...IdoA<2S>(a1-4)GlcN<,6>{3,}S(a1-4)
...IdoA<2S>(a1-4)GlcN<,6>{3,}S(a1-4)
...IdoA<2S>(a1-4)GlcN<,6>{3,}S(a1-4)
...IdoA<2S>(a1-4)GlcN<,6>{,3}S(a1-4)|...GlcA<2S>(a1-4)GlcN<,6>{,3}S(a1-4)
...IdoA<2S>(a1-4)GlcN<,6>{3,}S(a1-4)
...IdoA<2S>(a1-4)GlcN<,3>{,6S}(a1-4)|...GlcA<2S>(a1-4)GlcN<,3>{,6S}(a1-4)
...IdoA<2S>(a1-4)GlcN<,3>{,6S}(a1-4)|...GlcA<2S>(a1-4)GlcN<,3>{,6S}(a1-4)
...IdoA<2S>(a1-4)GlcN<,3>{,6S}(a1-4)|...GlcA<2S>(a1-4)GlcN<,3>{,6S}(a1-4)
...IdoA<2S>(a1-4)GlcN3{!,6}S(a1-4)|...GlcA<2S>(b1-4)GlcN3{!,6}S(a1-4)
...IdoA<2S>(a1-4)GlcN3{!,6}S(a1-4)|...GlcA<2S>(b1-4)GlcN3{!,6}S(a1-4)
{Neu5Ac(a2-3)}Gal(b1-3)<[...]>GalNAc(a1-?)Ser/Thr
{Neu5Ac(a2-3)}Gal(b1-3)GalNAc(b1-?)...Glc(b1-?)Cer
{Neu5Ac(a2-3)}Gal(b1-4)GlcNAc(b1-?)|{Neu5Ac(a2-3)}Gal(b1-3)GlcNAc(b1-?)|{Neu5Ac(a2-3)}Gal(b1-3)GalNAc(b1-?)
{Neu5Ac(a2-3)}Gal(b1-?)GlcNAc(b1-?)
{Neu5Ac(a2-3)}Gal(b1-?)Cer|{Neu5Ac(a2-3)}Gal(b1-4)Glc(b1-?)Cer
{Neu5Ac(a2-3)}Gal(b1-4)GlcNAc(b1-?)
{Neu5Ac(a2-6)}Gal(b1-4)GlcNAc(b1-?)
{Neu5Ac(a2-6)}GalNAc(b1-4)GlcNAc(b1-?)|{Neu5Ac(a2-6)}Gal(b1-4)GlcNAc(b1-?)
{Neu5Ac(a2-6)}GalNAc(a1-?)Ser/Thr|Gal(b1-3){[Neu5Ac(a2-6)]}GalNAc(a1-?)Ser/Thr|Neu5Ac(a2-3)Gal(b1-3){[Neu5Ac(a2-6)]}GalNAc(a1-?)Ser/Thr
{Neu5Ac(a2-6)}GalNAc(a1-?)Ser/Thr|Gal(b1-3){[Neu5Ac(a2-6)]}GalNAc(a1-?)Ser/Thr|Neu5Ac(a2-3)Gal(b1-3){[Neu5Ac(a2-6)]}GalNAc(a1-?)Ser/Thr
{NeuAc(a2-3)}Gal(b1-3)[Neu(a2-6)]GalNAc(b1-?)
{NeuAc(a2-3)}Gal(b1-3)[Neu(a2-6)]GalNAc(b1-?)
{NeuAc(a2-3)}Gal(b1-3)[Neu5Ac(a2-6)]GalNAc(b1-?)...Cer
{NeuAc(a2-3)}Gal(b1-3)[Neu5Ac(a2-6)]GalNAc(b1-?)...Cer
{NeuAc(a2-8)}NeuAc(a2-3)Gal(b1-?)Glc(b1-?)Cer|{NeuAc(a2-8)}NeuAc(a2-8)NeuAc(a2-3)Gal(b1-?)Glc(b1-?)Cer|{NeuAc(a2-8)}NeuAc(a2-3)Gal(b1-?)...Glc(b1-?)Cer
{NeuAc(a2-8)}NeuAc(a2-?)...
{NeuAc(a2-8)}NeuAc(a2-?)...
{NeuAc(a2-8)}NeuAc(a2-?)...
{NeuAc(a2-8)}NeuAc(a2-8)NeuAc(a2-3)Gal(b1-?)Glc(b1-?)Cer|{NeuAc(a2-8)}NeuAc(a2-3)Gal(b1-?)...Glc(b1-?)Cer
{NeuAc(a2-8)}NeuAc(a2-?)...Ser/Thr
{GlcA(b1-3)}Gal(b1-4)GlcNAc(b1-?)
{GlcA(b1-3)}Gal(b1-4)GlcNAc(b1-?)
{Gal(b1-3)}GlcNAc(b1-?)
{Gal(b1-3)}GlcNAc(b1-?)
{Gal(b1-3)}GalNAc(b1-4)...Glc(b1-?)Cer|[anchored-protein][6EtNP]Man(a1-2)Man(a1-2)Man(a1-6)[2EtNP][{Gal(b1-3)}GalNAc(b1-4)]Man(a1-4)GlcN(a1-6)(ancyl)PI
{Gal(b1-3)}GlcNAc(b1-3)...Glc(b1-?)Cer|{Gal(b1-3)}GalNAc(b1-3)Gal(a1-4)...Glc(b1-?)Cer|{Gal(b1-3)}GlcNAc(b1-3)[GalNAc(b1-6)]GalNAc(a1-1)Ser/Thr|GalNAc(b1-6)[{Gal(b1-3)}GlcNAc(b1-3)]GalNAc(a1-1)Ser/Thr
{Gal(a1-4)}Gal(b1-4)Glc(b1-?)|{Gal(a1-4)}Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc(b1-?)
{Gal(b1-4)}GlcNAc(b1-?)|{Gal(b1-4)}Glc(b1-?)
{Gal(b1-4)}GlcNAc(b1-?)
{Gal(b1-4)}GlcNAc(b1-?)
{Gal(b1-4)}GlcNAc(b1-?)
{Gal(b1-4)}GlcNAc(b1-?)
{Gal(b1-4)}Glc(b1-?)Cer
{Gal(b1-3)}GalNAc(a1-?)Ser/Thr
no reaction
{Gal(b1-?)}Cer
no reaction
Gal{6S}(b1-4)GlcNAc(b1-3)Gal(b1-4)|...Gal{6S}(b1-4)GlcNAc6S(b1-3)|NeuAc(a2-3)Gal{6S}(b1-4)GlcNAc6S(b1-?)|NeuAc(a2-3)Gal{6S}(b1-4)GlcNAc(b1-?)
GlcNAc{6S}(b1-6)[Gal(b1-3)]GalNAc|GlcNAc{6S}(b1-3)Gal(b1-4)GlcNAc|GlcNAc{6S}(b1-2)Man|GlcNAc{6S}(b1-6)Man
GlcNAc{6S}(b1-6)[Gal(b1-3)]GalNAc|GlcNAc{6S}(b1-3)Gal(b1-4)GlcNAc|GlcNAc{6S}(b1-6)Man
GlcNAc{6S}(b1-6)[Gal(b1-3)]GalNAc|GlcNAc{6S}(b1-3)Gal(b1-4)GlcNAc|GlcNAc{6S}(b1-6)Man
Gal{3S}(b1-?)Cer|Gal{3S}(b1-4)Glc(b1-?)Cer
Gal<,6>{,3}S(b1-4)<[Fuc(a1-3)]>GlcNAc(b1-?)|Gal{,3}S(b1-3)<[Fuc(a1-4)]>GlcNAc(b1-?)
Gal<,6>{,3}S(b1-4)<[Fuc(a1-3)]>GlcNAc(b1-?)
Gal{3S}(b1-3)<GlcNAc(b1-6)>GalNAc(b1-?)
GlcA{3S}(b1-3)Gal(b1-4)GlcNAc(b1-?)
Gal(b1-3)[GlcNAc{6S}(b1-6)]GalNAc|Gal(b1-3)[Gal(b1-4)GlcNAc{6S}(b1-6)]GalNAc
GalNAc{4S}(b1-4)GlcNAc(b1-?)
GalNAc{4S}(b1-4)GlcNAc(b1-?)
{ATP->PAPS}
{ATP->PAPS}
no reaction
no reaction
no reaction
no reaction
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
{GlcA(??-?)}R
Glc[Extracellular]->Glc[Cytoplasm]
Glc[Extracellular]->Glc[Cytoplasm]
Glc[Extracellular]->Glc[Cytoplasm]
Glc[Extracellular]->Glc[Cytoplasm]
Glc[Extracellular]->Glc[Cytoplasm]
Glc[Extracellular]->Glc[Cytoplasm]
Glc[Extracellular]->Glc[Cytoplasm]
Glc[Extracellular]->Glc[Cytoplasm]
