6-sulfated sialyl lewis x biosynthetic pathway,A metabolic process by which the 6-sulfated sialyl Lewis X antigen is created.,CHST5,CHST6,CHST2
abo blood group biosynthetic pathway,"A metabolic pathway whereby fucosylation of blood group A (GalNAc(a1-3)Gal(b1-3)b-GlcNAc), B ( Gal(a1-3)Gal(b1-3)b-GlcNAc ), or O ( Gal(b1-3)b-GlcNAc ) is facilitated via FUT1 or FUT2.",FUT2,FUT1
chondroitin and dermatan sulfate polymerization pathway,"A series of metabolic reactions whereby heparan sulfates receive N-acetylgalactosamine and glucuronic acid in an alternating fashion, which results in greater heparan sulfate degree of polymerization.",DSEL,CHSY1,CSGALNACT2,DSE,CHPF2,CHSY3,CHPF
chondroitin and dermatan sulfate sulfation pathway,"A a series of metabolic reactions where chondroitin and dermatan sulfates undergo sulfation on the N-acetylgalactosamine, glucuronic acid, or iduronic acid residues to variable degrees.",UST,CHST11,CHST7,CHST3,CHST14,CHST15,CHST12,CHST13
chondroitin sulfate lysosomal degradation pathway,A sequence of catabolic reactions whereby chondroitin sulfate is degraded in the lysosome.,ARSK,GALNS,GUSB,HEXB,ARSB,HEXA
c-linked mannose biosynthetic pathway,A series of reactions whereby mannose is transferred to the 2 carbon of tryptophan in W-X-X-W motifs on cadherin proteins.,DPY19L2,DPY19L1,DPY19L4,DPY19L3
collagen degradation pathway,A process by which galactose residues from collagen are successively removed by glycoenzymes.,PGGHG
collagen glycosylation pathway,A series of metabolic processes whereby galactose is attached to serine or threonine residues on collagen.,COLGALT2,PLOD2,PLOD1,PLOD3,COLGALT1
core 1 type o-N-acetylgalactosamine type glycan biosynthetic pathway,A series of metabolic reactions whereby galactose is added onto an O-linked N-acetylgalactosamine through the action of the galactosyltransferase C1GALT1 and its chaperone C1GALT1C1 to form the T antigen ( Gal(b1-3)GalNAc-Ser/Thr ).,B3GNT3,C1GALT1,C1GALT1C1
core 2 type o-N-acetylgalactosamine type glycan biosynthetic pathway,A process by which N-acetylglucosamine is transferred to the T antigen to form Gal(b1-3)[GlcNAc(b1-6)]GalNAc(a1-Ser/Thr) through the action of GCNT1 or GCNT4.,C1GALT1C1,CHST4,GCNT3,A4GNT,GCNT1,CHST5,C1GALT1,CHST6,CHST2,GCNT4
core 3 type o-N-acetylgalactosamine type glycan biosynthetic pathway,A series of metabolic reactions whereby N-acetylglucosamine is added onto an O-linked N-acetylgalactosamine through the action of the B3GNT6 to form GlcNAc(b1-3)GalNAc(a1-Ser/Thr).,B3GALT5,B3GNT6
core 4 type o-N-acetylgalactosamine type glycan biosynthetic pathway,A process by which the Core 3 structure receives another N-acetylglucosamine structure through the action of GCNT3 to form GlcNAc(b1-3)[GlcNAc(b1-6)]GalNAc(a1-Ser/Thr).,GCNT3
cytidine-5'-monophosphate n-acetylneuraminic acid synthetic pathway,A sequence of metabolic events responsible for the synthesis of cytidine-5'-monophosophate n-acetylneuraminic acid.,CMAS,GNE,RENBP
dermatan sulfate lysosomal degradation pathway,A sequence of catabolic reactions whereby dermatan sulfate is degraded in the lysosome.,ARSB,GUSB,GALNS,HEXA,IDUA,ARSK,HEXB,IDS
dolichol precursor biosynthetic pathway,A metabolic process by which the N-linked glycan precursory structure is synthesized onto dolichol diphosphate in the endoplasmic reticulum.,ALG5,ALG14,ALG12,DAD1,ALG1,ALG13,ALG1L2,DPM2,ALG6,ALG10B,ALG10,DPAGT1,DPM3,STT3A,RPN2,RPN1,ALG1L,ALG2,ALG9,STT3B,DDOST,ALG8,DPM1,ALG3,ALG11
dolichol precursor post-processing pathway,A series of metabolic reactions whereby the dolichol precursor structure is trimmed successively via glucosidases and mannosidases.,MAN1A2,EDEM3,GAL3ST3,MAN2A1,PRKCSH,MOGS,GANAB,MAN1C1,MAN2A2,EDEM2,MANEA,MAN1A1,UGGT2,UGGT1,EDEM1,GAL3ST2,MAN1B1
extracellular glycan degradation pathway,A series of catabolic reactions which break down glycan structures in the extracellular region.,SULF2,SPAM1,CEMIP2,HYAL4,HYAL3,HYAL2,HPSE,SULF1
galactosylceramide biosynthetic pathway,The initiation of galactosylceramide via the action of UGT8.,GAL3ST1,UGT8
ganglioside core structure biosynthetic pathway,"A series of metabolic reactions which synthesizes the Gal(b1-3)GalNAc(b1-4)Gal(b1-4)GlcCer structure through the successive action of B4GALT6, B4GALNT1, and B3GALT4, as well as subsequent sialylation.",ST8SIA5,ST3GAL2,ST3GAL5,ST8SIA1,B3GALT4,ST8SIA3,ST6GALNAC4,ST6GALNAC6,ST6GALNAC5,B4GALNT1,A4GALT,ST6GALNAC3
globo-series core structure biosynthetic pathway,"A series of metabolic reactions by which synthesizes the GalNAc(b1-3)Gal(a1-4)Gal(b1-4)GlcCer structure through the successive action of B4GALT6, A4GALT, and B3GALNT1.",A4GALT,B3GALT5,B3GALNT1
glucose transport,A process by which glucose is transported into the cytoplasm.,SLC2A12,SLC2A10,SLC2A8,SLC2A5,SLC2A1,SLC2A2,SLC2A4,SLC2A3
glucosylceramide biosynthetic pathway,The series of metaboic reactions which add glucose onto ceramide and creates glucosylceramide core structures.,ST8SIA5,ST3GAL2,ST3GAL5,GAL3ST4,A4GALT,ST8SIA1,B3GALT4,UGCG,ST8SIA3,B4GALT6,ST6GALNAC4,GAL3ST3,GAL3ST1,ST6GALNAC6,ST6GALNAC5,B3GALT5,GAL3ST2,B4GALNT1,B3GNT5,B3GALNT1,ST6GALNAC3
glycan biosynthesis regulation,A process by which a protein either promotes or hinders glycosylation through interaction with other proteins.,GNPTG,OS9,CANX,M6PR,ERLEC1,GNPTAB,SEL1L,HSP90B1,IGF2R,HYOU1,DNAJB11,LMAN2,NAGPA,CALR,DNAJC10,HSPA5
glycan biosynthetic pathway,A sequence of anabolic and catabolic reactions responsible for the biosynthesis of glycan structures.,B3GNT8,ABO,ST8SIA2,B4GALT4,COLGALT2,FUT5,C1GALT1C1,A4GNT,POMGNT2,FUT3,B4GALT5,GAL3ST2,B4GALNT3,ST8SIA5,B4GAT1,CHST4,PIGZ,ALG5,FUT7,SIAE,PLOD2,POMGNT1,MANEA,ST8SIA4,PIGN,CHST9,ST6GAL2,B3GNT3,MGAT5B,ST3GAL3,ST6GALNAC3,ST6GALNAC2,ALG14,ALG12,CHPF,MGAT1,POGLUT3,B3GALT2,ST3GAL2,GALNT7,ST6GAL1,ST3GAL5,MGAT4A,B3GALT4,B3GALNT2,DAD1,XYLT2,PIGU,B3GAT2,FUT2,POMK,GAL3ST4,GALNT2,FUT1,FAM20B,CRPPA,PIGX,TMTC2,MGAT5,DPM1,PRKCSH,MAN1A2,XXYLT1,FKTN,EDEM3,CSGALNACT1,EXTL3,GALNT17,PIGK,TMTC4,MAN2A1,POFUT2,C1GALT1,OGT,PIGF,PIGV,POMT2,GALNT8,B3GNT7,FKRP,ST6GALNAC4,XYLT1,MGAT4B,RXYLT1,A4GALT,MGAT2,GCNT3,PIGO,NAGPA,B3GNT6,DPY19L2,ALG1,DSEL,TMTC1,UGT8,GAL3ST3,PLOD1,MGAT3,MGAT4C,ST8SIA1,FUT8,CHST10,B4GALNT4,MOGS,GANAB,UGCG,EDEM2,CHSY1,MAN1C1,CSGALNACT2,ALG13,DPM3,DPM2,GCNT4,CHST8,POMT1,ST3GAL4,GALNT18,CHST5,DSE,B3GALT1,B4GALT3,ALG1L2,MAN2A2,CHPF2,GAL3ST1,ST8SIA3,B4GALT1,RFNG,HAS2,ALG6,ST6GALNAC6,B3GALT6,GNPTG,PXYLP1,DPY19L1,ALG10B,CHSY3,FUT9,ST8SIA6,FUT6,CHST6,PIGQ,B3GAT1,EXT2,DPY19L4,LARGE2,UGGT2,B4GALT6,GLCE,B3GNT4,GALNT6,LARGE1,EXT1,B4GALT2,MFNG,PIGB,CHST2,PIGM,GALNT14,A3GALT2,GXYLT2,TMTC3,CHST3,ALG10,GALNT5,PIGW,ST3GAL6,PIGC,DPAGT1,POGLUT1,GALNT9,FUT4,PIGY,PIGP,ST3GAL1,EXTL2,ST6GALNAC5,MAN1A1,B3GALT5,PIGS,NDST2,GCNT2,GALNT3,POGLUT2,OGA,B4GALNT1,NDST3,EDEM1,HAS1,PIGT,POFUT1,UGGT1,GALNT16,GALNT13,GALNT1,B3GNT5,B4GALT7,B3GAT3,STT3A,RPN2,ST6GALNAC1,LFNG,B4GALNT2,RPN1,PIGA,ALG1L,PLOD3,FUT11,GCNT1,ALG2,B3GNT2,ALG9,GXYLT1,MAN1B1,STT3B,PGAP4,MPPE1,CASD1,GNPTAB,COLGALT1,DDOST,ALG8,B3GALNT1,GALNT12,PIGH,GALNT15,FUT10,B3GLCT,ALG3,EXTL1,HAS3,NDST4,GPAA1,GALNT11,PIGG,GALNT4,ALG11,PIGL,NDST1,GALNT10,CHST1,DPY19L3
glycan capping structure biosynthetic pathway,"A sequence of reactions involving the transfer of monosaccharides to the non-reducing ends of glycans which, upon tranfer, precludes any other monosaccharides from being attached.",ABO,FUT5,FUT3,B4GALNT3,FUT7,SIAE,ST8SIA4,ST6GAL2,ST3GAL3,ST6GAL1,B3GAT2,FUT2,FUT1,ST6GALNAC3,ST6GALNAC4,CHST10,CHST8,ST3GAL4,ST6GALNAC6,FUT9,ST8SIA6,FUT6,B3GAT1,ST3GAL5,A3GALT2,ST3GAL6,FUT4,ST8SIA2,ST6GALNAC1,B4GALNT2,FUT11,ST6GALNAC5,ST8SIA5,CASD1,FUT10,CHST9,ST6GALNAC2,ST3GAL1,ST3GAL2,ST8SIA1,B3GALNT2,ST8SIA3
glycan core structure biosynthetic pathway,"A set of metabolic reactions responsible for the addition of the first monosaccharide onto proteins and lipids, and the biosynthesis of distinct glycan structures which determines the glycan's class.",ST8SIA2,COLGALT2,C1GALT1C1,A4GNT,POMGNT2,GAL3ST2,ST8SIA5,B4GAT1,CHST4,PIGZ,ALG5,PLOD2,POMGNT1,MANEA,PIGN,B3GNT3,MGAT5B,ST6GALNAC3,ST6GALNAC2,ALG14,ST6GAL2,ALG12,CHPF,MGAT1,POGLUT3,ST3GAL2,GALNT7,ST3GAL5,MGAT4A,B3GALT4,DAD1,XYLT2,PIGU,POMK,GAL3ST4,GALNT2,FAM20B,CRPPA,PIGX,TMTC2,MGAT5,DPM1,PRKCSH,MAN1A2,XXYLT1,FKTN,EDEM3,CSGALNACT1,GALNT17,PIGK,TMTC4,MAN2A1,POFUT2,C1GALT1,OGT,PIGF,PIGV,POMT2,GALNT8,FKRP,XYLT1,MGAT4B,RXYLT1,A4GALT,MGAT2,PIGO,NAGPA,B3GNT6,DPY19L2,ALG1,TMTC1,UGT8,GAL3ST3,PLOD1,MGAT3,MGAT4C,ST8SIA1,FUT8,MOGS,GANAB,UGCG,EDEM2,MAN1C1,ALG13,DPM3,DPM2,GCNT4,POMT1,GALNT18,CHST5,B3GALT1,B4GALT3,ALG1L2,MAN2A2,GAL3ST1,ST8SIA3,B4GALT1,RFNG,HAS2,ALG6,B3GALT6,B4GALT4,GNPTG,PXYLP1,DPY19L1,ALG10B,CHST6,PIGQ,B4GALT5,ST8SIA4,DPY19L4,LARGE2,UGGT2,ST3GAL3,B4GALT6,GALNT6,ST6GALNAC4,LARGE1,ST6GAL1,MFNG,B3GALNT2,PIGB,CHST2,B3GALT2,PIGM,CHPF2,GALNT14,GXYLT2,TMTC3,ALG10,GALNT5,PIGW,PIGC,DPAGT1,POGLUT1,GALNT9,PIGY,PIGP,ST3GAL1,ST6GALNAC6,ST6GALNAC5,MAN1A1,B3GALT5,PIGS,NDST2,ST8SIA6,GALNT3,POGLUT2,B4GALT2,OGA,B4GALNT1,NDST3,EDEM1,HAS1,PIGT,POFUT1,UGGT1,GLCE,GCNT3,GALNT16,GALNT13,GALNT1,B3GNT5,B4GALT7,B3GAT3,STT3A,RPN2,ST3GAL4,LFNG,RPN1,PIGA,ALG1L,ST3GAL6,PLOD3,ST6GALNAC1,GCNT1,ALG2,ALG9,GXYLT1,MAN1B1,STT3B,PGAP4,MPPE1,GNPTAB,COLGALT1,DDOST,ALG8,B3GALNT1,GALNT12,PIGH,GALNT15,B3GLCT,ALG3,HAS3,NDST4,CSGALNACT2,GPAA1,GALNT11,PIGG,GALNT4,ALG11,PIGL,CHSY1,NDST1,GALNT10,CHST1,CHSY3,DPY19L3
glycan degradation pathway,A sequence of reactions whereby glycan structures are broken down through hydrolyitic reactions cleaving glycosidic bonds or through the removal of modifying substituents.,HYAL1,NEU3,ARSB,GANC,SULF2,GUSB,GALNS,NAGLU,AGA,HEXA,IDUA,NEU1,GBA3,SGSH,MANBA,PGGHG,SPAM1,HEXB,ARSK,CEMIP2,GLB1,HYAL4,GAA,HYAL3,HYAL2,NAGA,GALC,NEU4,HPSE,FUCA2,IDS,HPSE2,FUCA1,GBA2,ARSG,GNS,MAN2B1,GLA,SULF1,CTBS,MAN2B2,GBA,HGSNAT
glycan donor transport pathway,A process by which substrates for glycosylation are transported from the cytosol into other compartments.,SLC35A1,SLC35A3,SLC35D1,SLC35D2,SLC35C1,SLC35B4,SLC35B3,SLC35B2,SLC35A2
glycan elongation and branching biosynthetic pathway,A series of metabolic reactions whereby glycans receive a variable number of monosaccharides that increases their degree of polymerization and degree of branching.,B3GNT8,B4GALT4,B4GALT5,CHST9,B3GALT2,B3GALNT2,EXTL3,B4GALNT3,B3GNT7,GCNT3,DSEL,B4GALNT4,CHSY1,CSGALNACT2,DSE,CHPF2,B4GALT3,CHSY3,EXT2,C1GALT1,CHPF,GLCE,B3GNT4,EXT1,B4GALT2,CHST8,B3GALT1,CHST3,C1GALT1C1,EXTL2,GCNT2,B4GALT1,B3GNT2,CSGALNACT1,EXTL1
glycan molecular donor synthesis pathway,"A sequence of reactions which synthesize molecules that are covalently attached to glycan structures. This includes the synthesis nucleotide sugar substrates, and molecular substituents which modify monosaccharides, such as sulfate, phosphate, and ethanolamine.",UXS1,GALT,HK1,GFPT2,HK2,GNPNAT1,PGM2,CMAS,GCK,GNPDA2,PGM1,PMM1,MPI,RENBP,PMM2,UGDH,HK3,PAPSS2,GALK1,G6PC1,GALE,PGM3,GNPDA1,GNE,GMPPA,GMDS,NANS,GPI,DPM2,AMDHD2,NAGK,UAP1,UGP2,GFUS,GALK2,PAPSS1,GMPPB,GFPT1,CRPPA,FPGT,ALG5,FCSK,DPM3,DPM1
glycan monosaccharide modification pathway,"A series of metabolic reactions whereby molecular substituents such as sulfate, phosphate and acetyl groups are covalently attached to proteins or monosaccharides pesent on glycans.",NDST2,CHST6,GAL3ST1,GAL3ST2,TPST1,TPST2,UST,CHST11,CHST7,HS3ST4,CHST2,CHST3,HS6ST2,NDST1,HS3ST2,HS6ST3,CHST14,NDST3,HS3ST5,CHST15,HS3ST3B1,NDST4,CHST5,HS2ST1,CHST12,CHST1,HS3ST3A1,HS3ST6,CHST13,GAL3ST4,HS3ST1,HS6ST1,GAL3ST3
glycan monosaccharide sulfation pathway,A series of metabolic reactions whereby monosaccharides part of glycans are modified by sulfate on molecules.,NDST2,CHST6,GAL3ST1,GAL3ST2,UST,CHST11,CHST7,HS3ST4,CHST2,CHST3,HS6ST2,NDST1,HS3ST2,HS6ST3,CHST14,NDST3,HS3ST5,CHST15,HS3ST3B1,NDST4,CHST5,HS2ST1,CHST12,CHST1,HS3ST3A1,HS3ST6,CHST13,GAL3ST4,HS3ST1,HS6ST1,GAL3ST3
glycan substrate transport pathway,A process by which molecules are transported from one cellular compartment to another.,SLC35A1,SLC2A4,SLC2A12,SLC35A3,SLC2A8,SLC2A10,SLC35D1,SLC2A3,SLC35D2,SLC35C1,SLC35B4,SLC35B3,SLC35B2,SLC2A5,SLC2A1,SLC35A2,SLC2A2
glycan-mediated lysosomal targeting,A process by which GNPTAB and GNPTG transfer N-acetylglucosamine to unprocessed N-linked glycan mannose branches to mark proteins for transport to the lysosome.,GNPTG,M6PR,GNPTAB,IGF2R,NAGPA
glycogen catabolic pathway,The successive breakdown of a polysaccharide comprised entirely of glucose.,GANC,GAA
glycolipid core structure biosynthetic pathway,A series of reactions whereby glycans are initiated onto lipid molecules.,GAL3ST2,ST8SIA5,PIGZ,PIGN,ST3GAL2,ST3GAL5,B3GALT4,PIGU,GAL3ST4,PIGX,PIGK,PIGF,PIGV,A4GALT,PIGO,UGT8,ST8SIA1,UGCG,DPM2,GAL3ST1,ST8SIA3,PIGQ,B4GALT6,ST6GALNAC4,GAL3ST3,PIGB,PIGM,PIGW,PIGC,PIGY,PIGP,ST6GALNAC6,ST6GALNAC5,B3GALT5,PIGS,B4GALNT1,PIGT,B3GNT5,PIGA,PGAP4,MPPE1,B3GALNT1,PIGH,ST6GALNAC3,GPAA1,PIGG,PIGL
glycosaminoglycan core structure biosynthetic pathway,A series of metabolic reactions which initiate the synthesis of glycosaminoglycans on proteins through their core structure synthesis.,CHPF,XYLT2,FAM20B,CSGALNACT1,XYLT1,HAS2,B3GALT6,PXYLP1,CHPF2,NDST2,NDST3,HAS1,GLCE,B4GALT7,B3GAT3,HAS3,NDST4,CSGALNACT2,CHSY1,NDST1,CHSY3
glycosaminoglycan lysosomal degradation pathway,A sequence of catabolic reactions whereby a glycosaminoglycan is degraded in the lysosome.,HYAL1,ARSB,GUSB,GALNS,HEXA,IDUA,ARSK,HEXB,NEU1,IDS,GLB1,NEU4,NEU3,GNS
glycosaminoglycan polymerization pathway,"A series of metabolic reactions which increase polysaccharide chain lengths of chondroitin, dermatan, and heparan sulfate through the action of glycosaminoglycan polymerases.",B4GALT4,EXTL3,DSEL,CHSY1,CSGALNACT2,DSE,CHPF2,CHSY3,EXT2,CHPF,GLCE,EXT1,B4GALT3,EXTL2,B4GALT1,CSGALNACT1,EXTL1
glycosaminoglycan sulfation pathway,A series of metabolic reactions whereby sulfate molecules are covalently attached to monosaccharides which constitute glycosaminoglycans.,NDST2,CHST6,UST,CHST11,CHST7,HS3ST4,CHST2,CHST3,HS6ST2,NDST1,HS3ST2,HS6ST3,CHST14,NDST3,HS3ST5,CHST15,HS3ST3B1,NDST4,HS2ST1,CHST12,CHST1,HS3ST3A1,HS3ST6,CHST13,HS3ST1,HS6ST1,CHST5
glycosphingolipid core structure biosynthetic pathway,A series of metabolic reactions which initiate the synthesis of glycan onto sphingolipids and synthesize glycosphingolipid core structures.,ST8SIA5,ST3GAL2,ST3GAL5,GAL3ST4,A4GALT,ST8SIA1,B3GALT4,UGCG,GAL3ST1,ST8SIA3,B4GALT6,ST6GALNAC4,GAL3ST3,ST6GALNAC6,ST6GALNAC5,B3GALT5,GAL3ST2,B4GALNT1,B3GNT5,B3GALNT1,ST6GALNAC3,UGT8
glycosphingolipid degradation pathway,A series of catabolic reactions which degrade glycosphingolipids.,GBA3,GBA2,GBA
glycosphingolipid lysosomal degradation pathway,A sequence of catabolic reactions whereby a glycosphingolipid is degraded in the lysosome.,GLB1,NEU1,HEXA,NAGA,HEXB,GALC,NEU3,NEU4,FUCA2,FUCA1,GLA
glycosylation-related pathway,"A sequence of metabolic or transitory events involved in the biosynthesis of glycans.  This involves i. synthesis of nucleotide sugar substrates for glycosylation, ii. transport of nucleotide sugar substrates into the endoplasmic reticulum and Golgi, iii. biosynthesis of glycans, and iv. degradation of glycans.",B3GNT8,ABO,ST8SIA2,HYAL1,UXS1,GALT,HK1,NEU3,B4GALT4,COLGALT2,FUT5,ARSB,C1GALT1C1,A4GNT,POMGNT2,GFPT2,SLC35A1,FUT3,B4GALT5,GNPTG,GAL3ST2,SLC2A4,B4GALNT3,ST8SIA5,HK2,B4GAT1,GANC,SULF2,GNPNAT1,CHST4,GUSB,PIGZ,ALG5,FUT7,NDST2,GALNS,SIAE,PGM2,PLOD2,CMAS,CHST6,GCK,SLC2A12,POMGNT1,MANEA,ST8SIA4,PIGN,CHST9,ST6GAL2,B3GNT3,GAL3ST1,MGAT5B,ST3GAL3,NAGLU,ST6GALNAC3,AGA,HEXA,ST6GALNAC2,ALG14,GNPDA2,SLC35A3,IDUA,PGM1,ALG12,TPST1,CHPF,MGAT1,OS9,NEU1,GBA3,POGLUT3,B3GALT2,ST3GAL2,GALNT7,ST6GAL1,ST3GAL5,SLC2A8,MGAT4A,B3GALT4,B3GALNT2,DAD1,SGSH,PMM1,MPI,XYLT2,PIGU,RENBP,PMM2,UGDH,B3GAT2,FUT2,CANX,POMK,GAL3ST4,GALNT2,M6PR,ERLEC1,FUT1,HK3,MANBA,GNPTAB,FAM20B,PGGHG,CRPPA,PAPSS2,PIGX,SLC2A10,TMTC2,MGAT5,SPAM1,HEXB,DPM1,PRKCSH,MAN1A2,GALK1,TPST2,XXYLT1,FKTN,SLC35D1,EDEM3,CSGALNACT1,EXTL3,G6PC1,GALNT17,ARSK,PIGK,TMTC4,MAN2A1,GALE,POFUT2,UST,SLC2A3,C1GALT1,OGT,PIGF,PIGV,POMT2,GALNT8,PGM3,B3GNT7,FKRP,ST6GALNAC4,SLC35D2,XYLT1,MGAT4B,RXYLT1,A4GALT,MGAT2,GCNT3,GNPDA1,PIGO,CHST11,NAGPA,B3GNT6,DPY19L2,ALG1,DSEL,GNE,TMTC1,UGT8,GAL3ST3,CHST7,GMPPA,PLOD1,MGAT3,MGAT4C,ST8SIA1,SEL1L,FUT8,CEMIP2,GMDS,HS3ST4,CHST10,B4GALNT4,MOGS,GANAB,UGCG,CHST2,NANS,EDEM2,CHSY1,GLB1,MAN1C1,CSGALNACT2,ALG13,DPM3,DPM2,GCNT4,CHST8,SLC35C1,CHST3,HS6ST2,HYAL4,POMT1,ST3GAL4,HSP90B1,NDST1,HS3ST2,GALNT18,CHST5,DSE,B3GALT1,SLC35B4,B4GALT3,ALG1L2,MAN2A2,IGF2R,CHPF2,HS6ST3,GPI,ST8SIA3,B4GALT1,RFNG,HAS2,ALG6,ST6GALNAC6,B3GALT6,PXYLP1,DPY19L1,CHST14,ALG10B,CHSY3,NDST3,FUT9,ST8SIA6,GAA,FUT6,PIGQ,HS3ST5,B3GAT1,HYAL3,CHST15,EXT2,HYAL2,DPY19L4,HS3ST3B1,LARGE2,AMDHD2,HYOU1,UGGT2,DNAJB11,NDST4,B4GALT6,GLCE,B3GNT4,GALNT6,LARGE1,EXT1,B4GALT2,MFNG,PIGB,HS2ST1,NAGA,PIGM,NAGK,GALNT14,A3GALT2,GXYLT2,TMTC3,UAP1,ALG10,GALNT5,PIGW,ST3GAL6,PIGC,UGP2,CHST12,GALC,DPAGT1,POGLUT1,SLC35B3,SLC35B2,NEU4,GALNT9,SLC2A5,GFUS,FUT4,LMAN2,PIGY,PIGP,ST3GAL1,EXTL2,ST6GALNAC5,MAN1A1,CHST1,B3GALT5,PIGS,GALK2,GCNT2,GALNT3,HPSE,POGLUT2,OGA,FUCA2,PAPSS1,B4GALNT1,EDEM1,HAS1,PIGT,POFUT1,IDS,SLC2A1,HPSE2,UGGT1,FUCA1,GALNT16,GALNT13,SLC35A2,HS3ST3A1,SLC2A2,GALNT1,B3GNT5,B4GALT7,GMPPB,B3GAT3,STT3A,RPN2,HS3ST6,GFPT1,ST6GALNAC1,LFNG,CALR,B4GALNT2,RPN1,PIGA,GBA2,ALG1L,ARSG,PLOD3,FUT11,GCNT1,ALG2,B3GNT2,ALG9,DNAJC10,GNS,FPGT,GXYLT1,MAN1B1,CHST13,STT3B,MAN2B1,PGAP4,MPPE1,GLA,CASD1,COLGALT1,DDOST,ALG8,SULF1,B3GALNT1,HS3ST1,GALNT12,HSPA5,PIGH,GALNT15,FUT10,B3GLCT,HS6ST1,ALG3,EXTL1,FCSK,CTBS,HAS3,MAN2B2,GPAA1,GBA,GALNT11,HGSNAT,PIGG,GALNT4,ALG11,PIGL,GALNT10,DPY19L3
glycosylphosphatidylinositol anchor biosynthetic pathway,The metabolic process by which the Glycosylphosphatidylinositol (GPI) anchor is synthesized sequentially by PIG enzymes in the endoplasmic reticulum.,PIGZ,PIGN,B3GALT4,PIGU,PIGX,PIGK,PIGF,PIGV,PIGO,DPM2,PIGQ,PIGB,PIGM,PIGW,PIGC,PIGY,PIGP,PIGS,PIGT,PIGA,PGAP4,MPPE1,PIGH,GPAA1,PIGG,PIGL
guanosine-5'-diphosphate fucose synthetic pathway,A sequence of metabolic events responsible for the synthesis of guanosine-5'-diphosphate fucose.,GMDS,GFUS,FPGT,FCSK
guanosine-5'-diphosphate mannose synthetic pathway,A sequence of metabolic events responsible for the synthesis of guanosine-5'-diphosphate mannose.,PMM2,HK2,PMM1,HK3,G6PC1,GMPPA,HK1,GCK,GMPPB,MPI
guanosine-5'-diphosphate mannose transport,A process by which GDP-mannose is transported from the cytoplasm to the endoplasmic reticulum.,SLC35D2
heparan sulfate amine sulfation pathway,A series of metabolic reactions whereby the amine structure on glucosamine undergo sulfation to varying degrees.,NDST2,NDST3,NDST4,NDST1
heparan sulfate extracellular degradation pathway,A sequence of catabolic reactions whereby dermatan sulfate is degraded in the extracellular matrix region.,HPSE
heparan sulfate lysosome degradation pathway,A sequence of catabolic reactions whereby heparan sulfate is degraded in the lysosome.,NAGLU,SGSH,GUSB,IDUA,ARSK,IDS,ARSG,GNS,HPSE,HGSNAT
heparan sulfate polymerization pathway,"A series of metabolic reactions whereby heparan sulfates receive N-acetylglucosamine and glucuronic acid in an alternating fashion, which results in greater heparan sulfate degree of polymerization.",EXTL3,EXT2,GLCE,EXT1,EXTL2,EXTL1
heparan sulfate sulfation pathway,"A series of metabolic reactions where heparan sulfates undergo sulfation on the N-acetylglucosamine, glucuronic acid, or iduronic acid residues to variable degrees.",NDST2,HS3ST4,HS6ST2,NDST1,HS3ST2,HS6ST3,NDST3,HS3ST5,HS3ST3B1,NDST4,HS2ST1,HS3ST3A1,HS3ST6,HS3ST1,HS6ST1
human natural killer 1 epitope biosynthetic pathway,The series of metabolic reactions which synthesis the human natural killer 1 epitope. Glucuronyltransferases B3GAT1/2 transfer glucuronic acid to terminal galactose and the subsequent sulfation of the glucuronic acid via CHST10.,B3GAT2,B3GAT1,CHST10
hyaluronan biosynthetic pathway,A series of metabolic reactions which facilitate hyaluronan polysaccharide synthesis.,HAS2,HAS1,HAS3
hyaluronic acid extracellular degradation pathway,A process by which hyaluronic acid is degraded in the extracellular matrix.,SPAM1,CEMIP2,HYAL4,HYAL3,HYAL2
hyaluronic acid lysosomal degradation pathway,A sequence of catabolic reactions whereby hyaluronic acid is degraded in the lysosome.,HYAL1
I branching biosynthetic pathway,A metbolic pathway whereby type I LacNAc structures receive an N-acetylglucosamine residue in a β1-6 linkage via GCNT2 or GCNT3.,GCNT3,GCNT2
keratan sulfate lysosomal degradation pathway,A sequence of catabolic reactions whereby keratan sulfate is degraded in the lysosome.,GALNS,HEXA,NEU1,GLB1,NEU4,HEXB,NEU3,GNS
keratan sulfate polymerization pathway,A series of metabolic reactions whereby keratan sulfates undergo repeated Type II LacNAc extension.,B4GALT4,B4GALT3,B4GALT1
keratan sulfate sulfation pathway,A series of metabolic reactions where keratan sulfate receives sulfations on N-acetylglucosamine and galactose residues in LacNAc chains on either N-linked or O-linked glycans.,CHST6,CHST2,CHST3,CHST1,CHST5
lacto-series core structure biosynthetic pathway,"A series of metabolic reactions which synthesizes the  Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)GlcCer structure through the successive action of B4GALT6, B3GNT5, and B3GALNT1.",B3GALT5,B3GNT5,A4GALT,B4GALT6
lysosomal glycan degradation pathway,A series of catabolic reactions which degrade glycans in the lysosomal lumen.,HYAL1,NEU3,ARSB,GUSB,GALNS,NAGLU,AGA,HEXA,IDUA,NEU1,SGSH,MANBA,HEXB,ARSK,GLB1,NAGA,GALC,NEU4,FUCA2,IDS,FUCA1,ARSG,GNS,MAN2B1,GLA,HPSE,CTBS,MAN2B2,HGSNAT
monosaccharide modification transport pathway,A process by which substrates required for the modification of monosaccharides on glycan structures are transported into the endoplasmic reticulum or Golgi.,SLC35B3,SLC35B2
monosaccharide transport,A process by which nutrients are transported into the cytoplasm from outside the cell.,SLC2A4,SLC2A12,SLC2A8,SLC2A10,SLC2A3,SLC2A5,SLC2A1,SLC2A2
monosaccharide-modifying substituent synthetic pathway,"A sequence of reactions responsible for synthesizing substituents that modify monosaccharides, such as sulfate, phosphate, and ethanolamine.",PAPSS2,PAPSS1
n-acetylneuraminic acid acetylation and deacetylation pathway,"The addition or removal of acetyl groups onto Neu5Ac to form or degrade Neu5,9Ac.",SIAE,CASD1
neolacto-series core structure biosynthetic process,"A series of metabolic reactions which synthesizes the Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)GlcCer structure through the successive action of B4GALT6, B3GNT5, and a myriad of B4GALTs.",A4GALT,B4GALT6
n-linked glycan branching biosynthetic pathway,A series of metabolic reactions whereby N-linked glycans receive N-acetylglucosamine residues through the action of MGAT enzymes.,FUT8,MGAT4A,MGAT5,MGAT2,MGAT1,MGAT4C,MGAT4B,MGAT3,MGAT5B
n-linked glycan core structure biosynthetic pathway,"N-linked glycosylation occurs on proteins asparagine residues within an N-X-S/T motif.  N-linked glycans are characterized by having GlcNAc residues attached onto asparagine at the root of the glycan.  N-linked glycans are synthesized in 3 stages: the Dolichol Pathway, Processing, and optionally, Branching.",ALG5,MANEA,ALG14,ALG12,MGAT1,MGAT4A,DAD1,MGAT5,PRKCSH,MAN1A2,EDEM3,MAN2A1,GAL3ST2,MGAT4B,MGAT2,NAGPA,ALG1,GAL3ST3,MGAT3,MGAT4C,FUT8,MOGS,GANAB,EDEM2,MAN1C1,ALG13,B3GALT1,ALG1L2,MAN2A2,DPM2,ALG6,B4GALT4,GNPTG,ALG10B,B4GALT5,ST8SIA4,ST6GAL2,UGGT2,ST3GAL3,ST6GAL1,B3GALT2,ALG10,DPAGT1,ST8SIA3,MAN1A1,B4GALT2,EDEM1,ST8SIA2,UGGT1,MGAT5B,B4GALT3,DPM3,STT3A,RPN2,ST3GAL4,RPN1,ALG1L,ST3GAL6,ALG2,ALG9,MAN1B1,STT3B,GNPTAB,DDOST,ALG8,DPM1,ALG3,B4GALT1,ALG11
n-linked glycan lysosomal degradation pathway,A sequence of catabolic reactions whereby an n-linked glycan is degraded in the cytoplasm.,NEU3,AGA,MANBA,HEXB,GLB1,NEU4,MAN2B1,HEXA,CTBS,MAN2B2,FUCA2,NEU1,FUCA1
N-N'-diacetyllactose diamine biosynthetic pathway,A series of metabolic reactions whereby N-acetylgalactosamine is transferred onto N-acetylglucosamine via B4GALNT3 or B4GALNT4.,CHST9,B3GALNT2,B4GALNT3,B4GALNT4,CHST8
nucleotide sugar biosynthetic pathway,A sequence of metabolic reactions whereby monosaccharides are covalently attached to various nucleotides in the cytoplasm to form nucleotide sugar substrates for glycosylation.,UXS1,GALT,HK1,GFPT2,HK2,GNPNAT1,PGM2,CMAS,GCK,GNPDA2,PGM1,PMM1,MPI,RENBP,PMM2,UGDH,HK3,GALK1,G6PC1,GALE,PGM3,GNPDA1,GNE,GMPPA,GMDS,NANS,GPI,DPM2,AMDHD2,NAGK,UAP1,UGP2,GFUS,GALK2,GMPPB,GFPT1,CRPPA,FPGT,ALG5,FCSK,DPM3,DPM1
nucleotide sugar transport,A process by which nucleotide sugars synthesized in the cytoplasm are transported into the endoplasmic reticulum or Golgi to serve as substrates for glycosylation.,SLC35A1,SLC35A3,SLC35D1,SLC35D2,SLC35C1,SLC35B4,SLC35A2
o-fucosylation type glycan biosynthetic pathway event,"A series of metabolic reactions which attach fucose to serine or threonine residues in EGF-like repeats ( CXXXX(S/T)C ), and subsequently attach N-acetylglucosamine via the action of lunatic, maniac, or radical fringe (LFNG, MFNG, or RFNG).",POFUT2,RFNG,MFNG,ST6GAL1,B4GALT1,POFUT1,ST6GAL2,LFNG,B3GLCT
o-linked glucose biosynthetic process,A metabolic pathway where glucose is attached onto serine or threonine residues on proteins.,POGLUT3,XXYLT1,GXYLT2,POGLUT1,POGLUT2,GXYLT1
o-linked glycan biosynthetic pathway,A series of metabolic reactions which transfer the first monosaccharides onto oxygen atoms of amino acids and the subsequent initiation of o-glycan classes.,ST8SIA2,COLGALT2,C1GALT1C1,A4GNT,POMGNT2,B4GAT1,CHST4,PLOD2,POMGNT1,B3GNT3,MGAT5B,ST6GALNAC3,ST6GALNAC2,ST6GAL2,POGLUT3,GALNT7,POMK,GALNT2,CRPPA,TMTC2,DPM1,XXYLT1,FKTN,GALNT17,TMTC4,POFUT2,C1GALT1,OGT,POMT2,GALNT8,FKRP,RXYLT1,B3GNT6,TMTC1,PLOD1,DPM3,GCNT4,POMT1,GALNT18,CHST5,B4GALT3,B4GALT1,RFNG,CHST6,LARGE2,GALNT6,LARGE1,GAL3ST3,MFNG,B3GALNT2,CHST2,ST6GAL1,GALNT14,GXYLT2,TMTC3,GALNT5,B3GALT1,POGLUT1,GALNT9,DPM2,ST3GAL1,GAL3ST4,ST8SIA6,GALNT3,POGLUT2,B4GALT4,OGA,ST3GAL3,POFUT1,GCNT3,GALNT16,ST8SIA4,GALNT13,GAL3ST2,GALNT1,B3GALT2,LFNG,PLOD3,ST6GALNAC1,GCNT1,GXYLT1,B4GALT5,COLGALT1,B4GALT2,GALNT12,GALNT15,B3GALT5,ST6GALNAC4,B3GLCT,ST3GAL4,GALNT11,GALNT4,ST3GAL6,GALNT10,CHST1
o-linked glycan lysosomal degradation pathway,A sequence of catabolic reactions whereby an o-linked glycan is degraded in the lysosome.,HEXA,NEU1,NEU3,HEXB,FUCA2,FUCA1,NEU4,GLB1,NAGA
o-linked mannose biosynthetic pathway,A series of metabolic reactions whereby mannose is attached to serine or threonine residues of proteins and subsequent reactions create core o-linked mannose-type structures.,POMGNT2,B4GAT1,POMGNT1,MGAT5B,POMK,CRPPA,TMTC2,DPM1,FKTN,TMTC4,POMT2,FKRP,RXYLT1,TMTC1,DPM3,POMT1,LARGE2,LARGE1,B3GALNT2,TMTC3,DPM2
o-linked xylose glycosaminoglycan core structure biosynthetic pathway,"A series of metabolic reactions whereby chondroitin, dermatan, and heparan sulfates are initiated.  Involves the initial linkage of xylose onto a serine residue, followed by succesive galactose transfer by B4GALT7 and B3GALT6, and glucuronic acid transfer by B3GAT3.  Chondroitin and dermatan sulfates are initiated by adding N-acetylgalactosamine onto the terminal glucuronic acid, whereas heparan sulfates receive N-acetylglucosamine.",CHPF,FAM20B,CSGALNACT1,PXYLP1,XYLT2,CHPF2,B3GALT6,NDST2,XYLT1,NDST3,GLCE,B3GAT3,NDST4,CSGALNACT2,B4GALT7,CHSY1,NDST1,CHSY3
o-N-acetylgalactosamine type glycan biosynthetic pathway,A series of metabolic reaction which attach N-acetylgalactosamine onto serine or threonine residues of amino acids and create the core o-linked glycan structures.,ST8SIA2,C1GALT1C1,A4GNT,CHST4,B3GNT3,ST6GALNAC3,ST6GALNAC2,ST6GAL2,GALNT7,GALNT2,GALNT17,C1GALT1,GALNT8,B3GNT6,GCNT4,GALNT18,CHST5,B4GALT3,B4GALT1,CHST6,GALNT6,GAL3ST3,CHST2,GALNT14,GALNT5,B3GALT1,GALNT9,ST3GAL1,GAL3ST4,ST8SIA6,GALNT3,B4GALT4,ST3GAL3,GCNT3,GALNT16,ST8SIA4,GALNT13,GAL3ST2,GALNT1,B3GALT2,ST6GAL1,ST6GALNAC1,GCNT1,B4GALT5,B4GALT2,GALNT12,GALNT15,B3GALT5,ST6GALNAC4,ST3GAL4,GALNT11,GALNT4,ST3GAL6,GALNT10,CHST1
o-Nacetylglucosamine protein glycosylation pathway,A metabolic process by which N-acetylglucosamine is attached to serine or threonine residues on proteins.,OGT,OGA
other complex carbohydrate degradation pathway,Other breakdown processes related to glycosylation.,GANC,PGGHG,GAA
phosphoadenosine phosphosulfate synthetic pathway,A process by which phosphoadenosine phosphosulfate (PAPS) is synthesized.,PAPSS2,PAPSS1
phosphoadenosine phosphosulfate transport,The process by which PAPS is transported into the Golgi to be a substrate for glycan sulfation.,SLC35B3,SLC35B2
POFUT1-type o-linked fucose biosynthetic pathway,The metabolic process whereby galactose is added by B4GALT1 onto the terminal N-acetylglucosamine present of O-linked fucose residues which were attached by POFUT1 glycoenzyme.,B4GALT1
POMGNT1-type o-mannose glycan biosynthetic pathway,"A series of metabolic reactionss whereby mannose is attached to serine or threonine residues in proteins by POMT1 or POMT2, the receives an N-acetylglucosamine residues from POMGNT1 and potentially the MGAT5b enzyme, forming either Core M1 or Core M2 O-mannose structures, respectively.",POMGNT1,MGAT5B,POMT1,POMT2
POMGNT2-type o-mannose glycan biosynthetic pathway event,"A series of metabolic reactions whereby mannose is attached to serine or threonine residues on proteins and subsequently receives N-acetylglucosamine from the POMGNT2 enzyme, thus forming the Core M3 O-mannose structure.",B4GAT1,FKTN,POMT2,POMGNT2,RXYLT1,POMK,POMT1,FKRP,B3GALNT2,LARGE2,LARGE1
POMT-type o-mannose glycan biosynthetic pathway,A sequence of metabolic reactions whereby mannose is attached to serine or threonie residues on proteins through the action of POMT enzymes.,B4GAT1,POMGNT1,FKTN,POMT2,MGAT5B,POMT1,POMGNT2,RXYLT1,POMK,FKRP,B3GALNT2,LARGE2,LARGE1
protein sulfation process,A process whereby sulfate groups are transfered onto proteins as a post-translational modification.,TPST1,TPST2
Sda antigen biosynthetic pathway,The process by which N-acetylgalactosamine is added to galactose in a b1-4 linkage by B4GALNT2.,B4GALNT2
terminal fucosylation biosynthetic pathway,"A series of metabolic reactions responsible for the addition of fucose onto the termini of glycan structures, thus precluding further glycan extension and modificaiton.",FUT3,FUT2,FUT5,FUT1,FUT6,FUT9,FUT7,FUT10,FUT4,FUT11
terminal galactose sulfation pathway,The process by which a galactose residue in a galactosylceramide is sulfated by galactose sulfotransferases GAL3ST1-4.,GAL3ST1,GAL3ST2,GAL3ST4,GAL3ST3
TMTC-type o-mannosylation of proteins,A process by which mannose is added onto serine or threonine residues on proteins through the action of TMTC1-4 proteins.,TMTC2,TMTC4,TMTC3,TMTC1
type iii lactosamine biosynthetic pathway,A metabolic pathway whereby the disaccharide  [Gal(β1-3)GalNAc] is synthesized on glycans.,C1GALT1,C1GALT1C1
type ii lactosamine biosynthetic pathway,A process by which the disaccharide  [Gal(β1-4)GlcNAc] is synthesized on glycans.,B3GALT2,B3GALT1
type i lactosamine biosynthetic pathway,A metabolic pathway whereby the disaccharide  [Gal(β1-3)GlcNAc] is synthesized on glycans.,B3GNT8,B4GALT5,B4GALT4,B4GALT3,B4GALT2,CHST3,B3GNT7,B4GALT1,B3GNT4,B3GNT2
uridine-5'-diphosphate galactose synthetic pathway,A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate galactose.,GALT,GALK1,GALE
uridine-5'-diphosphate glucose synthetic pathway,A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate glucose.,HK2,HK3,G6PC1,HK1,GALE,PGM2,PGM1,GCK,GPI,UGP2
uridine-5'-diphosphate glucuronic acid synthetic pathway,A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate glucuronic acid.,UGDH
uridine-5'-diphosphate glucuronic acid transport,A process by which UDP-glucuronic acid is transported from the cytoplasm to the Golgi.,SLC35D1
uridine-5'-diphosphate n-acetylgalactosamine synthetic pathway,A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate n-acetylgalactosamine.,GALE,UAP1,GALK2
uridine-5'-diphosphate n-acetylgalactosamine transport,A process by which UDP-N-acetylgalactosamine is transported from the cytoplasm to the Golgi.,SLC35D1
uridine-5'-diphosphate n-acetylglucosamine synthetic pathway,A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate n-acetylglucosamine.,GNPNAT1,GNPDA2,PGM3,GNPDA1,UAP1,AMDHD2,GFPT2,NAGK,GFPT1,GALE
uridine-5'-diphosphate xylose synthetic pathway,A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate xylose.,UXS1
