?genzoPathwayName	?genzoPathwayDefinition	?geneList
"6-sulfated sialyl lewis x biosynthetic pathway"@en	"A metabolic process by which the 6-sulfated sialyl Lewis X antigen is created."@en	"CHST6|CHST2|CHST5"
"I branching biosynthetic pathway"@en	"A metbolic pathway whereby type I LacNAc structures receive an N-acetylglucosamine residue in a β1-6 linkage via GCNT2 or GCNT3."@en	"GCNT3|GCNT2"
"N-N'-diacetyllactose diamine biosynthetic pathway"@en	"A series of metabolic reactions whereby N-acetylgalactosamine is transferred onto N-acetylglucosamine."@en	"B3GALNT2|B4GALNT3|B4GALNT4|CHST9|CHST8"
"POFUT1-type o-linked fucose biosynthetic pathway"@en	"The metabolic process whereby galactose is added by B4GALT1 onto the terminal N-acetylglucosamine present of O-linked fucose residues which were attached by POFUT1 glycoenzyme."@en	"LFNG|RFNG|POFUT1|B4GALT1|MFNG"
"POFUT2-Type o-linked fucose biosynthetic pathway"@en	"The series of metabolic reactions which add monosaccharides onto the terminal N-acetylglucosamine of an o-linked fucose structure which was initiated by the POFUT2 glycoenzyme."@en	"POFUT2|B3GLCT"
"POMGNT1-type o-mannose glycan biosynthetic pathway"	"A series of metabolic reactionss whereby mannose is attached to serine or threonine residues in proteins by POMT1 or POMT2, the receives an N-acetylglucosamine residues from POMGNT1 and potentially the MGAT5b enzyme, forming either Core M1 or Core M2 O-mannose structures, respectively."	"MGAT5B|POMGNT1|POMT2|POMT1"
"POMGNT2-type o-mannose glycan biosynthetic pathway event"	"A series of metabolic reactions whereby mannose is attached to serine or threonine residues on proteins and subsequently receives N-acetylglucosamine from the POMGNT2 enzyme, thus forming the Core M3 O-mannose structure."	"POMT1|POMT2|FKTN|POMK|RXYLT1|LARGE2|B4GAT1|LARGE1|B3GALNT2|FKRP|POMGNT2"
"POMT-type o-mannose glycan biosynthetic pathway"@en	"A sequence of metabolic reactions whereby mannose is attached to serine or threonie residues on proteins through the action of POMT enzymes."@en	"POMT1|POMGNT2|POMK|MGAT5B|POMT2|FKTN|POMGNT1|B3GALNT2|FKRP|LARGE1|RXYLT1|B4GAT1|LARGE2"
"Sda antigen biosynthetic pathway"@en	"The process by which N-acetylgalactosamine is added to galactose in a b1-4 linkage by B4GALNT2."@en	"B4GALNT2"
"TMTC-type o-mannosylation of proteins"	"A process by which mannose is added onto serine or threonine residues on proteins through the action of TMTC1-4 proteins."	"TMTC1|TMTC3|TMTC2|TMTC4"
"abo blood group biosynthetic pathway"@en	"A metabolic pathway whereby fucosylation of blood group A (GalNAc(a1-3)Gal(b1-3)b-GlcNAc), B ( Gal(a1-3)Gal(b1-3)b-GlcNAc ), or O ( Gal(b1-3)b-GlcNAc ) is facilitated via FUT1 or FUT2."@en	"FUT1|ABO|FUT2"
"c-linked mannose biosynthetic pathway"@en	"A series of reactions whereby mannose is transferred to the 2 carbon of tryptophan in W-X-X-W motifs on cadherin proteins."@en	"DPY19L2|DPY19L4|DPY19L1|DPY19L3"
"chondroitin and dermatan sulfate core structure biosynthetic pathway"	"A series of metabolic reactions which synthesize the core structures of both chondroitin and dermatan sulfate glycosaminoglycans.  Involves the addition of n-acetylgalactosamine onto the core o-xylose glycosaminoglycan structure."	"CSGALNACT2|B4GALT7|XYLT1|CSGALNACT1|B3GAT3|FAM20B|XYLT2"
"chondroitin and dermatan sulfate polymerization pathway"	"A series of metabolic reactions whereby heparan sulfates receive N-acetylgalactosamine and glucuronic acid in an alternating fashion, which results in greater heparan sulfate degree of polymerization."	"CSGALNACT2|CHSY1|DSE|CHSY3|CHPF2|DSEL|CSGALNACT1|CHPF"
"chondroitin and dermatan sulfate sulfation pathway"	"A a series of metabolic reactions where chondroitin and dermatan sulfates undergo sulfation on the N-acetylgalactosamine, glucuronic acid, or iduronic acid residues to variable degrees."	"CHST15|UST|CHST7|CHST14|CHST12|CHST3|CHST13|CHST11"
"chondroitin sulfate degradation pathway"@en	"A series of catabolic reactions which degrade chondroitin sulfates."@en	"ARSB|HEXA|GUSB|ARSK|GALNS|HEXB"
"collagen degradation pathway"	"A process by which galactose residues from collagen are successively removed by glycoenzymes."	"PGGHG"
"collagen glycosylation pathway"	"A series of metabolic processes whereby galactose is attached to serine or threonine residues on collagen."	"PLOD2|PLOD3|COLGALT2|PLOD1|COLGALT1"
"core 1 type o-N-acetylgalactosamine type glycan biosynthetic pathway"	"A series of metabolic reactions whereby galactose is added onto an O-linked N-acetylgalactosamine through the action of the galactosyltransferase C1GALT1 and its chaperone C1GALT1C1 to form the T antigen ( Gal(b1-3)GalNAc-Ser/Thr )."	"C1GALT1|C1GALT1C1|B3GNT3"
"core 2 type o-N-acetylgalactosamine type glycan biosynthetic pathway"	"A process by which N-acetylglucosamine is transferred to the T antigen to form Gal(b1-3)[GlcNAc(b1-6)]GalNAc(a1-Ser/Thr) through the action of GCNT1 or GCNT4."	"C1GALT1|C1GALT1C1|A4GNT|GCNT1|GCNT3|GCNT4"
"core 3 type o-N-acetylgalactosamine type glycan biosynthetic pathway"	"A series of metabolic reactions whereby N-acetylglucosamine is added onto an O-linked N-acetylgalactosamine through the action of the B3GNT6 to form GlcNAc(b1-3)GalNAc(a1-Ser/Thr)."	"B3GALT5|B3GNT6"
"core 4 type o-N-acetylgalactosamine type glycan biosynthetic pathway"	"A process by which the Core 3 structure receives another N-acetylglucosamine structure through the action of GCNT3 to form GlcNAc(b1-3)[GlcNAc(b1-6)]GalNAc(a1-Ser/Thr)."	"GCNT3"
"cytidine-5'-monophosphate n-acetylneuraminic acid synthetic pathway"@en	"A sequence of metabolic events responsible for the synthesis of cytidine-5'-monophosophate n-acetylneuraminic acid."@en	"CMAS|GNE|RENBP"
"cytoplasmic glycan degradation pathway"@en	"A series of catabolic reactions which break down glycan structures in the cytoplasm."@en	"NEU2|ENGASE|MAN2C1"
"dermatan sulfate degradation pathway"@en	"A series of catabolic reactions which degrade dermatan sulfates."@en	"GUSB|IDUA|ARSK|IDS|HEXB|GALNS|ARSB|HEXA"
"dolichol precursor biosynthetic pathway"	"A metabolic process by which the N-linked glycan precursory structure is synthesized onto dolichol diphosphate in the endoplasmic reticulum."	"ALG1L2|ALG12|ALG13|RPN2|ALG14|DPM1|DPM2|ALG10|DDOST|DAD1|ALG8|ALG10B|ALG9|DPM3|ALG1L|DPAGT1|ALG5|ALG6|ALG2|ALG1|RPN1|STT3A|ALG11|STT3B|ALG3"
"extracellular glycan degradation pathway"@en	"A series of catabolic reactions which break down glycan structures in the extracellular region."@en	"HPSE|HYAL3|HYAL4|SULF1|SULF2|SPAM1|CEMIP2|HYAL2"
"galactosylceramide biosynthetic pathway"@en	"The initiation of galactosylceramide via the action of UGT8."@en	"GAL3ST1|UGT8"
"ganglioside core structure biosynthetic pathway"	"A series of metabolic reactions which synthesizes the Gal(b1-3)GalNAc(b1-4)Gal(b1-4)GlcCer structure through the successive action of B4GALT6, B4GALNT1, and B3GALT4, as well as subsequent sialylation."	"B4GALNT1|B3GALT4|A4GALT"
"globo-series core structure biosynthetic pathway"	"A series of metabolic reactions by which synthesizes the GalNAc(b1-3)Gal(a1-4)Gal(b1-4)GlcCer structure through the successive action of B4GALT6, A4GALT, and B3GALNT1."	"B4GALT6|B3GALNT1|A4GALT"
"glucose transport"@en	"A process by which glucose is transported into the cytoplasm."@en	"SLC2A2|SLC2A1|SLC2A3|SLC2A4|SLC2A12|SLC2A8|SLC2A5|SLC2A10"
"glucosylceramide biosynthetic pathway"	"The series of metaboic reactions which add glucose onto ceramide and creates glucosylceramide core structures."	"GAL3ST2|B3GALNT1|GAL3ST3|B4GALT6|UGCG|GAL3ST4|B3GALT4|GAL3ST1|A4GALT|B4GALNT1|B3GALT5|B3GNT5"
"glycan biosynthesis regulation"@en	"A process by which a protein either promotes or hinders glycosylation through interaction with other proteins."@en	"GNPTG|GNPTAB|NAGPA|HYOU1|SEL1L|OS9|DNAJC10|HSPA5|LMAN2|DNAJB11|CANX|IGF2R|M6PR|ERLEC1|CALR|HSP90B1"
"glycan biosynthetic pathway"@en	"A sequence of anabolic and catabolic reactions responsible for the biosynthesis of glycan structures."@en	"MAN2A2|XXYLT1|B4GALT3|EXT2|MAN1A2|GALNT8|ALG10B|GCNT2|DDOST|SIAE|B4GALT6|DAD1|B3GAT3|ALG1L|B3GNT6|C1GALT1|CHST3|B3GLCT|PIGU|POMT2|EXTL2|PIGN|CHST10|GLCE|TMTC2|PIGH|MGAT5|PIGF|DSEL|GALNT16|DPM3|ST6GAL1|B3GAT2|RFNG|ST8SIA4|B3GALNT2|CASD1|GALNT12|GANAB|PIGO|LFNG|ST8SIA6|PLOD2|GXYLT2|TMTC4|FUT4|XYLT2|COLGALT1|GALNT18|ST6GAL2|DPAGT1|ALG5|GAL3ST4|ST6GALNAC5|GAL3ST1|PIGG|GALNT14|PIGX|PIGY|MGAT4A|POGLUT1|ALG6|MGAT2|POFUT2|EDEM3|OGT|MAN1B1|B4GALT5|TMTC1|POGLUT2|ALG1|ST3GAL2|OGA|GAL3ST3|NAGPA|PIGV|ALG11|GCNT4|ST3GAL5|GALNT17|POFUT1|FUT6|B3GNT3|B3GNT4|CSGALNACT2|PIGQ|MANEA|PIGL|C1GALT1C1|ALG2|EDEM1|UGGT1|ST8SIA2|MOGS|FUT3|POMT1|RXYLT1|ALG3|MGAT3|ST8SIA1|ST3GAL4|MAN1C1|PXYLP1|DPY19L2|MPPE1|GALNT7|ST3GAL3|B3GALT5|UGT8|TMTC3|B3GAT1|MGAT4B|PIGK|B3GALNT1|PIGM|MGAT4C|GCNT3|PIGC|RPN1|FUT8|B4GALT7|B3GNT8|PIGZ|ABO|ST6GALNAC6|CSGALNACT1|PIGP|PIGB|CHSY1|FUT11|B4GAT1|DPM2|ST8SIA3|STT3A|ALG12|STT3B|ALG1L2|DPM1|ALG13|HAS2|FUT10|B4GALNT4|DPY19L4|ST6GALNAC3|FKTN|COLGALT2|GALNT3|PIGT|RPN2|CHPF2|FAM20B|FUT7|GXYLT1|PLOD1|GALNT4|POMGNT1|B3GNT2|GALNT15|PIGW|FKRP|MFNG|GALNT2|MAN2A1|FUT1|B4GALNT1|GALNT9|PIGS|B3GALT2|EXTL1|MGAT1|FUT9|GPAA1|B3GALT4|DPY19L1|GCNT1|CHPF|GAL3ST2|PLOD3|GALNT10|GALNT5|ALG14|LARGE1|MGAT5B|ALG10|UGGT2|GALNT11|CHSY3|POMGNT2|GNPTAB|PGAP4|POMK|FUT5|ST6GALNAC4|UGCG|ST3GAL6|GNPTG|B3GNT5|ST6GALNAC1|CRPPA|ALG8|HAS3|B3GNT7|A3GALT2|PIGA|ST8SIA5|DSE|PRKCSH|ALG9|EXT1|ST3GAL1|A4GALT|GALNT1|B4GALT1|B4GALNT2|MAN1A1|ST6GALNAC2|CHST9|GALNT13|CHST8|B4GALNT3|EDEM2|B4GALT4|B3GALT1|B4GALT2|HAS1|XYLT1|DPY19L3|A4GNT|EXTL3|FUT2|POGLUT3|LARGE2|GALNT6"
"glycan capping structure biosynthetic pathway"@en	"A sequence of reactions involving the transfer of monosaccharides to the non-reducing ends of glycans which, upon tranfer, precludes any other monosaccharides from being attached."@en	"ST6GALNAC2|B4GALNT2|B4GALNT3|B3GALNT2|ST8SIA4|ST3GAL2|CHST10|ST8SIA2|ST6GAL1|FUT3|B3GAT2|CASD1|ST8SIA6|FUT4|ST6GAL2|ST3GAL3|ST6GALNAC5|B3GAT1|ST6GALNAC6|ABO|ST8SIA3|ST3GAL5|FUT6|FUT10|ST8SIA1|ST3GAL4|FUT1|FUT9|FUT11|FUT5|ST6GALNAC4|ST6GALNAC3|ST6GALNAC1|A3GALT2|FUT7|ST8SIA5|CHST9|CHST8|FUT2|ST3GAL6|SIAE|ST3GAL1"
"glycan core structure biosynthetic pathway"@en	"A set of metabolic reactions responsible for the addition of the first monosaccharide onto proteins and lipids, and the biosynthesis of distinct glycan structures which determines the glycan's class."	"PIGH|B3GAT3|NAGPA|GALNT16|RFNG|HAS1|PIGS|PIGG|GALNT1|B3GALT4|TMTC1|PGAP4|B3GALNT2|B4GALT2|PIGV|ALG5|PXYLP1|POMT1|MOGS|PIGY|C1GALT1C1|OGA|LFNG|DPAGT1|ALG9|GAL3ST1|B4GALT1|RPN2|B3GNT6|B4GALT3|GCNT3|PIGL|GXYLT1|GALNT12|POMT2|GALNT7|GALNT17|PIGF|PLOD2|PIGO|MGAT4B|COLGALT2|XYLT1|PIGW|A4GALT|GALNT8|UGT8|STT3B|TMTC3|ALG3|PIGU|POFUT1|MAN1C1|B3GALT5|ALG1L2|MPPE1|ALG2|ALG10|B4GALT4|FUT8|GALNT11|MAN2A2|MFNG|MGAT5|GCNT4|MGAT4A|B3GALT2|DPY19L2|DAD1|B3GNT5|DPM3|FKTN|B4GALT5|MAN1A2|ALG13|B3GLCT|B4GALNT1|PIGK|UGGT2|POMK|GALNT9|POGLUT2|B3GNT3|GALNT4|PLOD1|PIGX|MGAT3|POFUT2|PRKCSH|MGAT1|ALG6|UGGT1|DPM1|MAN1A1|ALG14|GPAA1|GALNT5|PIGA|MGAT5B|PIGC|GALNT18|GAL3ST2|COLGALT1|GCNT1|PIGM|PIGQ|POMGNT1|FAM20B|ALG1|B4GALT7|EDEM3|MANEA|GALNT6|PIGZ|POGLUT1|MGAT4C|ALG12|EDEM1|DPM2|GAL3ST3|GALNT10|GALNT3|CSGALNACT2|GNPTG|B3GALNT1|ALG11|OGT|GALNT13|GNPTAB|HAS3|GALNT2|TMTC2|EXTL3|B3GALT1|PIGT|RXYLT1|EDEM2|PIGB|GANAB|PIGP|UGCG|FKRP|A4GNT|PLOD3|STT3A|DDOST|C1GALT1|GAL3ST4|XXYLT1|MAN1B1|DPY19L4|ALG10B|DPY19L1|MAN2A1|POGLUT3|LARGE1|B4GAT1|RPN1|B4GALT6|PIGN|GALNT15|TMTC4|CSGALNACT1|DPY19L3|ALG1L|CRPPA|XYLT2|HAS2|LARGE2|GALNT14|GXYLT2|ALG8|MGAT2|POMGNT2"
"glycan degradation pathway"@en	"A sequence of reactions whereby glycan structures are broken down through hydrolyitic reactions cleaving glycosidic bonds or through the removal of modifying substituents."@en	"GLB1|GBA3|IDUA|ARSK|NEU1|HPSE2|HEXB|GALC|GANC|HYAL2|MAN2C1|MANBA|PGGHG|SPAM1|MAN2B2|FUCA2|HPSE|GAA|ARSG|CTBS|GLA|IDS|HYAL4|NEU2|HEXA|HGSNAT|SULF2|NEU3|NAGA|GBA2|HYAL3|GALNS|SULF1|GNS|NAGLU|ARSB|HYAL1|AGA|GUSB|CEMIP2|SGSH|FUCA1|GBA|ENGASE|MAN2B1|NEU4"
"glycan donor transport pathway"@en	"A process by which substrates for glycosylation are transported from the cytosol into other compartments."@en	"SLC35D1|SLC35B3|SLC35C1|SLC35D2|SLC35A1|SLC35B4|SLC35A3|SLC35B2|SLC35A2"
"glycan elongation and branching biosynthetic pathway"@en	"A series of metabolic reactions whereby glycans receive a variable number of monosaccharides that increases their degree of polymerization and degree of branching."@en	"DSE|C1GALT1|B3GALT1|CHSY3|B4GALNT4|CHPF2|B3GNT2|EXT2|B3GALT2|B4GALT1|EXT1|B4GALT5|CHST9|EXTL2|CSGALNACT1|B3GNT4|B4GALT3|EXTL1|GCNT2|B4GALNT3|B4GALT4|DSEL|B4GALT2|EXTL3|CHPF|CHSY1|B3GNT7|GCNT3|B3GNT8|GLCE|CHST3|CHST8|CSGALNACT2|B3GALNT2|C1GALT1C1"
"glycan molecular donor synthesis pathway"@en	"A sequence of reactions which synthesize molecules that are covalently attached to glycan structures. This includes the synthesis nucleotide sugar substrates, and molecular substituents which modify monosaccharides, such as sulfate, phosphate, and ethanolamine."@en	"GALK1|PMM2|PGM1|GNE|UAP1|NAGK|GNPDA1|G6PC1|CMAS|DPM1|UGP2|GALK2|GCK|GMPPB|PGM2|GFPT2|GALT|GNPNAT1|GMPPA|FCSK|GALE|HK2|PGM3|GMDS|FPGT|GFUS|PAPSS1|RENBP|MPI|UGDH|GNPDA2|UXS1|ALG5|CRPPA|DPM2|DPM3|GFPT1|GPI|HK3|AMDHD2|HK1|PAPSS2|PMM1|NANS"
"glycan monosaccharide modification pathway"	"A series of metabolic reactions whereby molecular substituents such as sulfate, phosphate and acetyl groups are covalently attached to proteins or monosaccharides pesent on glycans."	"HS3ST4|CHST14|GAL3ST3|CHST15|NDST4|CHST4|NDST3|CHST3|CHST7|HS3ST2|NDST2|CHST11|CHST6|TPST2|CHST2|GAL3ST2|GAL3ST1|HS3ST5|CHST12|HS6ST2|CHST5|HS3ST3A1|CHST1|HS3ST1|UST|NDST1|CHST13|HS3ST3B1|HS6ST3|HS6ST1|HS2ST1|HS3ST6|GAL3ST4|TPST1"
"glycan monosaccharide sulfation pathway"	"A series of metabolic reactions whereby monosaccharides that are part of glycans receive a sulfate molecule"	"NDST3|HS3ST3A1|HS6ST3|NDST4|HS3ST1|CHST15|HS3ST4|HS3ST5|CHST14|GAL3ST1|HS3ST6|CHST7|HS3ST2|UST|GAL3ST2|HS3ST3B1|GAL3ST4|CHST4|CHST2|NDST1|CHST12|CHST6|GAL3ST3|NDST2|CHST1|CHST3|HS6ST2|HS6ST1|CHST5|HS2ST1|CHST13|CHST11"
"glycan substrate transport pathway"@en	"A process by which molecules are transported from one cellular compartment to another."@en	"SLC2A4|SLC35B2|SLC2A8|SLC35A1|SLC2A12|SLC35C1|SLC35D1|SLC35B4|SLC2A3|SLC35D2|SLC35A3|SLC35A2|SLC2A10|SLC2A1|SLC35B3|SLC2A2|SLC2A5"
"glycan-mediated lysosomal targeting"@en	"A process by which GNPTAB and GNPTG transfer N-acetylglucosamine to unprocessed N-linked glycan mannose branches to mark proteins for transport to the lysosome."@en	"NAGPA|GNPTG|M6PR|IGF2R|GNPTAB"
"glycogen catabolic pathway"@en	"The successive breakdown of a polysaccharide comprised entirely of glucose."@en	"GANC|GAA"
"glycolipid core structure biosynthetic pathway"@en	"A series of reactions whereby glycans are initiated onto lipid molecules."@en	"B3GALNT1|PIGC|PIGU|PIGB|DPM2|PIGW|B4GALNT1|B4GALT6|GPAA1|PIGN|GAL3ST2|B3GALT4|GAL3ST3|B3GNT5|GAL3ST1|PIGV|A4GALT|PIGM|PIGL|PIGZ|PIGP|MPPE1|B3GALT5|PIGT|PIGK|PIGS|PIGH|PIGF|PGAP4|UGCG|PIGO|GAL3ST4|PIGY|PIGG|PIGX|PIGQ|PIGA|UGT8"
"glycosaminoglycan core structure biosynthetic pathway"@en	"A series of metabolic reactions which initiate the synthesis of glycosaminoglycans on proteins through their core structure synthesis."@en	"HAS3|HAS1|XYLT2|EXTL3|XYLT1|FAM20B|CSGALNACT1|B3GAT3|B4GALT7|B4GALT3|HAS2|PXYLP1|CSGALNACT2|B4GALT4|B4GALT1"
"glycosaminoglycan degradation pathway"@en	"A series of catabolic reactions which degrade glycosaminoglycans."@en	"HEXA|SGSH|HYAL2|ARSK|ARSG|IDS|GUSB|HEXB|HYAL4|GALNS|IDUA|NEU3|GLB1|HYAL3|NEU4|HGSNAT|HPSE|HYAL1|NEU2|GNS|NAGLU|CEMIP2|ARSB|SPAM1|NEU1"
"glycosaminoglycan lysosomal degradation pathway"@en	"A sequence of catabolic reactions whereby a glycosaminoglycan is degraded in the lysosome."@en	"HYAL1|NEU1|IDUA|GLB1|IDS|GUSB|GALNS|HEXA|NEU4|ARSK|GNS|HEXB|NEU3|ARSB"
"glycosaminoglycan polymerization pathway"	"A series of metabolic reactions which increase polysaccharide chain lengths of chondroitin, dermatan, and heparan sulfate through the action of glycosaminoglycan polymerases."	"EXTL3|EXTL1|EXT1|CHPF|CHSY1|B4GALT1|CSGALNACT1|CSGALNACT2|EXTL2|GLCE|CHSY3|CHPF2|DSE|B4GALT4|DSEL|B4GALT3|EXT2"
"glycosaminoglycan sulfation pathway"	"A series of metabolic reactions whereby sulfate molecules are covalently attached to monosaccharides which constitute glycosaminoglycans."	"HS3ST6|HS3ST1|CHST7|HS6ST3|NDST3|UST|HS3ST5|CHST12|CHST6|CHST2|NDST4|NDST1|CHST1|NDST2|HS3ST4|CHST5|CHST14|HS3ST2|CHST3|HS2ST1|CHST11|CHST13|HS3ST3B1|HS6ST2|HS6ST1|HS3ST3A1|CHST15"
"glycosphingolipid core structure biosynthetic pathway"	"A series of metabolic reactions which initiate the synthesis of glycan onto sphingolipids and synthesize glycosphingolipid core structures."	"B4GALNT1|B4GALT6|UGT8|B3GNT5|GAL3ST2|B3GALT4|GAL3ST3|GAL3ST1|A4GALT|UGCG|GAL3ST4|B3GALT5|B3GALNT1"
"glycosphingolipid degradation pathway"@en	"A series of catabolic reactions which degrade glycosphingolipids."@en	"GLA|NEU4|NAGA|GBA3|FUCA1|GBA|NEU2|FUCA2|HEXB|NEU3|GBA2|NEU1|HEXA|GLB1|GALC"
"glycosphingolipid lysosomal degradation pathway"@en	"A sequence of catabolic reactions whereby a glycosphingolipid is degraded in the lysosome."@en	"NEU1|NEU3|FUCA2|GLB1|GALC|HEXB|GLA|NEU4|NAGA|FUCA1|HEXA"
"glycosylation-related pathway"@en	"A sequence of metabolic or transitory events involved in the biosynthesis of glycans.  This involves i. synthesis of nucleotide sugar substrates for glycosylation, ii. transport of nucleotide sugar substrates into the endoplasmic reticulum and Golgi, iii. biosynthesis of glycans, and iv. degradation of glycans."@en	"GAL3ST3|STT3A|PLOD3|CANX|HEXA|SEL1L|IGF2R|GALNT3|CHST11|DPY19L2|B3GNT5|GAL3ST1|HYAL4|CSGALNACT2|RPN2|CHPF|M6PR|PAPSS1|ST8SIA3|GCNT3|PIGL|GXYLT1|B4GALNT1|ST3GAL5|ABO|DPY19L4|UGGT2|POMK|UXS1|DPY19L1|FUT5|GPI|LARGE1|GALNT17|B4GAT1|ALG11|RPN1|OGT|GALNT4|B3GNT4|ST3GAL4|MGAT4B|FUT1|DNAJB11|PGM3|CRPPA|UGT8|SLC35B2|PRKCSH|HYAL1|SLC2A3|TMTC3|OS9|ALG3|B3GNT2|SLC35C1|CHST12|UGP2|ST6GALNAC4|SULF1|A3GALT2|UGT2B4|MAN1C1|B3GALT5|ST6GALNAC3|GBA2|MAN1A1|FUT10|MAN2B2|CEMIP2|ALG14|EXTL1|MPPE1|CHST8|PIGA|ALG10|ST6GALNAC1|HS3ST3B1|RXYLT1|HYAL2|PIGB|HS3ST6|NEU1|GALK1|ARSG|POMGNT1|FAM20B|FKRP|SULF2|SLC2A10|MFNG|FUT11|GALNT1|PGM1|GALNT6|B3GALT2|SLC35A3|UGT1A9|FKTN|UGT2A1|UGT1A5|GNE|ALG13|ERLEC1|B4GALT2|PIGK|GALNT10|MAN2A1|UGT2B28|ST8SIA5|FUT7|ST3GAL6|GALNT9|FPGT|GUSB|SLC35A1|EXT1|CHST9|FUT2|GALNT15|PLOD1|B4GALNT4|CSGALNACT1|G6PC1|NDST1|HAS2|HS6ST1|MGAT1|DNAJC10|SLC2A5|UGT2B10|ALG8|ARSB|DPM1|NAGA|GALNT13|GNPTAB|DSE|POMGNT2|UGT3A1|SLC2A4|GPAA1|CHST1|SLC35B3|GALNT5|CHST15|GALC|HAS3|CHST2|MGAT5B|AGA|HGSNAT|TMTC2|CHSY3|UGT1A1|B3GALT1|B4GALT3|GAL3ST2|GCNT1|HAS1|GFPT2|ST3GAL1|PIGS|IDUA|B3GALT4|PLOD2|UGT2A3|HS3ST1|SIAE|CHST5|AMDHD2|ENGASE|PGAP4|GALT|PGGHG|SLC35D2|DDOST|GMPPB|ST6GALNAC2|B4GALNT2|C1GALT1|HS6ST3|UGT1A3|SLC2A8|GAL3ST4|CMAS|PIGU|SLC2A2|HSP90B1|NEU2|XXYLT1|HS6ST2|NDST4|GALNS|ALG10B|GNPTG|B4GALT4|POGLUT3|HK2|TPST2|HS3ST2|MAN2A2|EXT2|B4GALT6|PIGN|CTBS|UGT3A2|TMTC4|DPY19L3|ALG1L|CHST6|XYLT2|HS3ST4|HK1|NEU4|NAGLU|ALG9|MGAT5|GNPDA2|GCNT4|B4GALNT3|HPSE|EXTL2|GLA|CHST3|HS3ST5|MGAT4A|DSEL|NANS|DAD1|ST8SIA4|DPM3|B4GALT5|GXYLT2|B3GNT7|SLC35D1|EXTL3|GCNT2|B4GALT1|MGAT2|GANC|GNPNAT1|B3GNT6|MAN2B1|CALR|B3GLCT|GALNT12|CHST14|POMT2|PGM2|HK3|EDEM2|B3GAT2|PIGH|PIGF|POGLUT2|GANAB|PIGO|NAGPA|FCSK|UGT2B11|XYLT1|PMM2|A4GALT|A4GNT|GALNT8|MGAT3|HYOU1|GCK|UGT1A7|GMPPA|PIGG|ARSK|UGT1A10|FUT4|ALG6|ST6GAL1|UGGT1|CHST13|TMTC1|GLCE|B3GALNT2|MAN1B1|NEU3|NAGK|FUT3|GLB1|GALE|ALG5|POMT1|PIGQ|GFPT1|HSPA5|ST6GALNAC5|B3GNT8|HEXB|UGDH|C1GALT1C1|EDEM3|CHST10|FUCA1|MANEA|POGLUT1|SLC2A12|CHSY1|LARGE2|GALNT14|CASD1|MAN1A2|OGA|LFNG|LMAN2|SGSH|DPAGT1|ST3GAL2|CHST7|SLC35A2|ST8SIA6|HPSE2|ST3GAL3|HS3ST3A1|PMM1|PAPSS2|GAA|NDST2|B3GAT3|GBA|B3GNT3|GALNT16|UGT2B15|RFNG|MANBA|UGT1A6|PIGX|MPI|HS2ST1|GFUS|B3GAT1|GALNT7|POFUT2|B3GALNT1|RENBP|TPST1|GALK2|ST8SIA2|FUCA2|MAN2C1|GNPDA1|UST|COLGALT2|IDS|CHST4|UGT2B17|PIGW|CHPF2|FUT6|GNS|HYAL3|STT3B|SLC2A1|UAP1|GALNT2|SPAM1|ST8SIA1|UGT2B7|PIGV|UGT2A2|POFUT1|PIGC|GALNT18|PXYLP1|SLC35B4|ALG1L2|COLGALT1|MOGS|PIGM|PIGY|ALG2|ALG1|PIGT|FUT8|B4GALT7|GBA3|GMDS|UGT1A8|PIGP|FUT9|PIGZ|UGT1A4|NDST3|MGAT4C|ST6GAL2|GALNT11|UGCG|ALG12|EDEM1|DPM2|ST6GALNAC6"
"glycosylphosphatidylinositol anchor biosynthetic pathway"@en	"The metabolic process by which the Glycosylphosphatidylinositol (GPI) anchor is synthesized sequentially by PIG enzymes in the endoplasmic reticulum."@en	"GPAA1|PIGS|PIGC|PIGV|PIGQ|PIGX|PIGL|DPM2|PIGU|PIGH|MPPE1|PIGK|PIGB|PIGG|PIGA|PIGM|PIGY|PIGZ|B3GALT4|PIGW|PIGT|PIGP|PIGO|PIGF|PGAP4|PIGN"
"guanosine-5'-diphosphate fucose synthetic pathway"@en	"A sequence of metabolic events responsible for the synthesis of guanosine-5'-diphosphate fucose."@en	"FCSK|FPGT|GMDS|GFUS"
"guanosine-5'-diphosphate mannose synthetic pathway"@en	"A sequence of metabolic events responsible for the synthesis of guanosine-5'-diphosphate mannose."@en	"GCK|HK1|GMPPA|G6PC1|HK2|GMPPB|PMM1|MPI|PMM2|HK3"
"guanosine-5'-diphosphate mannose transport"@en	"A process by which GDP-mannose is transported from the cytoplasm to the endoplasmic reticulum."@en	"SLC35D2"
"heparan sulfate amine sulfation pathway"	"A series of metabolic reactions whereby the amine structure on glucosamine undergo sulfation to varying degrees."	"NDST2|NDST1|NDST3|NDST4"
"heparan sulfate core structure biosynthetic pathway"	"A series of metabolic reactions which synthesize the core structures of heparan sulfate glycosaminoglycans.  Involves the addition of n-acetylglucosamine onto the core o-xylose glycosaminoglycan structure."	"FAM20B|EXTL3|XYLT2|B3GAT3|B4GALT7|XYLT1"
"heparan sulfate degradation pathway"@en	"A series of catabolic reactions which degrade heparan sulfates."@en	"HPSE|HGSNAT|GNS|NAGLU|SGSH|IDS|GUSB|ARSK|ARSG|IDUA"
"heparan sulfate lysosome degradation pathway"@en	"A sequence of catabolic reactions whereby heparan sulfate is degraded in the lysosome."@en	"IDUA|IDS|HPSE|ARSG|SGSH|ARSK|HGSNAT|GNS|GUSB|NAGLU"
"heparan sulfate polymerization pathway"	"A series of metabolic reactions whereby heparan sulfates receive N-acetylglucosamine and glucuronic acid in an alternating fashion, which results in greater heparan sulfate degree of polymerization."	"EXTL3|EXT2|EXTL2|EXT1|EXTL1|GLCE"
"heparan sulfate sulfation pathway"	"A series of metabolic reactions where heparan sulfates undergo sulfation on the N-acetylglucosamine, glucuronic acid, or iduronic acid residues to variable degrees."	"HS6ST2|HS3ST4|NDST1|HS3ST3B1|HS3ST3A1|HS6ST1|HS2ST1|HS3ST5|HS6ST3|NDST3|NDST4|HS3ST1|HS3ST2|HS3ST6|NDST2"
"human natural killer 1 epitope biosynthetic pathway"@en	"The series of metabolic reactions which synthesis the human natural killer 1 epitope. Glucuronyltransferases B3GAT1/2 transfer glucuronic acid to terminal galactose and the subsequent sulfation of the glucuronic acid via CHST10."@en	"CHST10|B3GAT1|B3GAT2"
"hyaluronan biosynthetic pathway"@en	"A series of metabolic reactions which facilitate hyaluronan polysaccharide synthesis."@en	"HAS2|HAS1|HAS3"
"hyaluronic acid degradation pathway"@en	"A series of catabolic reactions which degrade hyaluronic acids."@en	"HYAL1|HYAL4|HYAL3|SPAM1|CEMIP2|HYAL2"
"hyaluronic acid extracellular degradation pathway"@en	"A process by which hyaluronic acid is degraded in the extracellular matrix."@en	"HYAL4|HYAL3|CEMIP2|HYAL2|SPAM1"
"keratan sulfate degradation pathway"@en	"A series of catabolic reactions which degrade keratan sulfates."@en	"GNS|HEXB|NEU3|GLB1|GALNS|NEU4|HEXA|NEU2|NEU1"
"keratan sulfate lysosomal degradation pathway"@en	"A sequence of catabolic reactions whereby keratan sulfate is degraded in the lysosome."@en	"GALNS|GNS|NEU3|HEXA|GLB1|HEXB|NEU1|NEU4"
"keratan sulfate polymerization pathway"	"A series of metabolic reactions whereby keratan sulfates undergo repeated Type II LacNAc extension."	"B4GALT4|B4GALT1|B4GALT3"
"keratan sulfate sulfation pathway"	"A series of metabolic reactions where keratan sulfate receives sulfations on N-acetylglucosamine and galactose residues in LacNAc chains on either N-linked or O-linked glycans."	"CHST1|CHST2|CHST6|CHST3|CHST5"
"lacto-series core structure biosynthetic pathway"	"A series of metabolic reactions which synthesizes the  Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)GlcCer structure through the successive action of B4GALT6, B3GNT5, and B3GALNT1."	"B3GNT5|B3GALT5|B4GALT6"
"lysosomal glycan degradation pathway"@en	"A series of catabolic reactions which degrade glycans in the lysosomal lumen."@en	"MAN2B1|SGSH|MAN2B2|HYAL1|HPSE|GLB1|NEU1|FUCA1|HEXA|NEU4|GUSB|GALNS|GLA|MANBA|IDUA|CTBS|GALC|HGSNAT|ARSB|IDS|GNS|AGA|NAGLU|ARSK|NAGA|HEXB|NEU3|ARSG|FUCA2"
"monosaccharide modification transport pathway"@en	"A process by which substrates required for the modification of monosaccharides on glycan structures are transported into the endoplasmic reticulum or Golgi."@en	"SLC35B3|SLC35B2"
"monosaccharide transport"@en	"A process by which nutrients are transported into the cytoplasm from outside the cell."@en	"SLC2A5|SLC2A4|SLC2A8|SLC2A2|SLC2A3|SLC2A10|SLC2A1|SLC2A12"
"monosaccharide-modifying substituent synthetic pathway"@en	"A sequence of reactions responsible for synthesizing substituents that modify monosaccharides, such as sulfate, phosphate, and ethanolamine."@en	"PAPSS2|PAPSS1"
"n-acetylneuraminic acid acetylation and deacetylation pathway"	"The addition or removal of acetyl groups onto Neu5Ac to form or degrade Neu5,9Ac."	"CASD1|SIAE"
"n-glycan trimming pathway"	"A series of metabolic reactions whereby the dolichol precursor structure is trimmed successively via glucosidases and mannosidases."	"MAN2A2|UGGT2|MAN1A2|GANAB|UGGT1|MOGS|MANEA|EDEM2|MAN1B1|PRKCSH|EDEM3|MAN1A1|MAN2A1|EDEM1|MAN1C1"
"n-linked glycan branching biosynthetic pathway"	"A series of metabolic reactions whereby N-linked glycans receive N-acetylglucosamine residues through the action of MGAT enzymes."	"MGAT4A|MGAT3|MGAT2|MGAT5|MGAT5B|MGAT4B|FUT8|MGAT1|MGAT4C"
"n-linked glycan core structure biosynthetic pathway"	"N-linked glycosylation occurs on proteins asparagine residues within an N-X-S/T motif.  N-linked glycans are characterized by having GlcNAc residues attached onto asparagine at the root of the glycan.  N-linked glycans are synthesized in 3 stages: the Dolichol Pathway, Processing, and optionally, Branching."	"STT3A|STT3B|ALG13|ALG12|RPN2|FUT8|DPM2|ALG1L2|DPM1|MAN2A1|ALG10|B3GALT2|GNPTG|MGAT1|MGAT5B|ALG14|UGGT2|PRKCSH|GNPTAB|B4GALT1|ALG8|MAN1A1|B4GALT4|B3GALT1|EDEM2|ALG9|MAN2A2|B4GALT3|B4GALT2|DDOST|DAD1|ALG10B|MAN1A2|DPM3|ALG1L|DPAGT1|ALG5|MGAT5|GANAB|MGAT2|EDEM3|ALG1|B4GALT5|ALG11|MGAT4A|MAN1B1|UGGT1|MOGS|ALG6|ALG3|NAGPA|MGAT4B|EDEM1|MANEA|ALG2|MGAT4C|RPN1|MAN1C1|MGAT3"
"n-linked glycan cytoplasmic degradation pathway"@en	"A sequence of catabolic reactions whereby an n-linked glycan is degraded in the cytoplasm."@en	"MAN2C1|ENGASE|NEU2"
"n-linked glycan degradation pathway"@en	"A series of catabolic reactions which degrade N-linked glycans."@en	"HEXA|NEU2|MAN2B2|NEU3|NEU4|MAN2B1|FUCA1|ENGASE|GLB1|NEU1|FUCA2|MAN2C1|AGA|HEXB|MANBA|CTBS"
"n-linked glycan lysosomal degradation pathway"@en	"A sequence of catabolic reactions whereby an n-linked glycan is degraded in the cytoplasm."@en	"HEXB|FUCA2|FUCA1|NEU4|MAN2B1|MAN2B2|NEU1|HEXA|NEU3|MANBA|CTBS|AGA|GLB1"
"neolacto-series core structure biosynthetic pathway"	"A series of metabolic reactions which synthesizes the Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)GlcCer structure through the successive action of B4GALT6, B3GNT5, and a myriad of B4GALTs."	"B4GALT6|B3GNT5"
"nucleotide sugar biosynthetic pathway"@en	"A sequence of metabolic reactions whereby monosaccharides are covalently attached to various nucleotides in the cytoplasm to form nucleotide sugar substrates for glycosylation."@en	"GMPPB|FPGT|GCK|PGM2|MPI|GMPPA|CRPPA|GALE|GPI|UGDH|PMM1|NANS|DPM2|GFUS|PMM2|GNE|UAP1|HK1|AMDHD2|NAGK|GNPDA1|DPM1|UXS1|HK2|GFPT1|GALK1|PGM3|HK3|GNPDA2|ALG5|DPM3|GFPT2|PGM1|G6PC1|GALK2|CMAS|RENBP|UGP2|GALT|GNPNAT1|GMDS|FCSK"
"nucleotide sugar transport"@en	"A process by which nucleotide sugars synthesized in the cytoplasm are transported into the endoplasmic reticulum or Golgi to serve as substrates for glycosylation."@en	"SLC35B4|SLC35C1|SLC35A2|SLC35D1|SLC35A1|SLC35D2|SLC35A3"
"o-N-acetylgalactosamine type glycan biosynthetic pathway"@en	"A series of metabolic reaction which attach N-acetylgalactosamine onto serine or threonine residues of amino acids and create the core o-linked glycan structures."@en	"B4GALT4|GALNT5|B4GALT1|B3GALT5|GALNT3|GALNT15|GALNT9|GALNT17|C1GALT1C1|B4GALT3|GALNT2|A4GNT|GALNT14|B3GNT3|GALNT8|C1GALT1|GALNT1|GALNT12|GALNT7|B4GALT5|GALNT18|GALNT13|GALNT6|GCNT1|B4GALT2|B3GALT1|GALNT11|GALNT10|GCNT3|GALNT16|B3GNT6|B3GALT2|GALNT4|GCNT4"
"o-Nacetylglucosamine protein glycosylation pathway"@en	"A metabolic process by which N-acetylglucosamine is attached to serine or threonine residues on proteins."@en	"OGA|OGT"
"o-fucosylation type glycan biosynthetic pathway"	"A series of metabolic reactions which attach fucose to serine or threonine residues in EGF-like repeats ( CXXXX(S/T)C ), and subsequently attach N-acetylglucosamine via the action of lunatic, maniac, or radical fringe (LFNG, MFNG, or RFNG)."	"POFUT2|B3GLCT|RFNG|LFNG|B4GALT1|POFUT1|MFNG"
"o-linked glucose biosynthetic process"@en	"A metabolic pathway where glucose is attached onto serine or threonine residues on proteins."@en	"POGLUT1|POGLUT3|XXYLT1|GXYLT2|POGLUT2|GXYLT1"
"o-linked glycan biosynthetic pathway"@en	"A series of metabolic reactions which transfer the first monosaccharides onto oxygen atoms of amino acids and the subsequent initiation of o-glycan classes."@en	"GALNT1|C1GALT1C1|XXYLT1|POGLUT1|GALNT7|GALNT5|GALNT16|GALNT13|GCNT4|POFUT2|GALNT6|POMT2|OGT|PLOD2|TMTC4|GALNT10|LFNG|POGLUT3|GALNT3|GALNT11|GALNT15|DPM2|RFNG|GALNT2|GALNT18|B3GALT2|B4GALT4|POGLUT2|C1GALT1|B3GALNT2|FKRP|PLOD3|A4GNT|CRPPA|GCNT3|GXYLT1|POMGNT2|GALNT9|GALNT4|MFNG|B4GALT1|POFUT1|GXYLT2|DPM1|GALNT17|B3GNT3|GALNT8|OGA|TMTC3|POMT1|GCNT1|B3GNT6|POMGNT1|B4GALT3|GALNT12|LARGE1|B4GALT2|FKTN|DPM3|B3GALT1|B3GLCT|COLGALT2|PLOD1|COLGALT1|GALNT14|TMTC1|RXYLT1|POMK|B4GAT1|MGAT5B|B3GALT5|TMTC2|B4GALT5|LARGE2"
"o-linked glycan degradation pathway"@en	"A series of catabolic reactions which degrade O-linked glycans."@en	"NEU2|HEXA|NEU3|NEU4|NAGA|NEU1|FUCA1|GLB1|FUCA2|HEXB"
"o-linked glycan lysosomal degradation pathway"@en	"A sequence of catabolic reactions whereby an o-linked glycan is degraded in the lysosome."@en	"NEU3|NEU4|NEU1|FUCA1|HEXA|GLB1|HEXB|NAGA|FUCA2"
"o-linked glycan sulfation biosynthetic pathway"	"A series of metabolic reactions whereby sulfate molecules are covalently attached to monosaccharides which constitute some o-linked glycan."	"CHST4|GAL3ST4|GAL3ST2|CHST2|CHST1|CHST6|CHST5|GAL3ST3"
"o-linked xylose glycosaminoglycan core structure biosynthetic pathway"	"A series of metabolic reactions whereby chondroitin, dermatan, and heparan sulfates are initiated.  Involves the initial linkage of xylose onto a serine residue, followed by succesive galactose transfer by B4GALT7 and B3GALT6, and glucuronic acid transfer by B3GAT3.  Chondroitin and dermatan sulfates are initiated by adding N-acetylgalactosamine onto the terminal glucuronic acid, whereas heparan sulfates receive N-acetylglucosamine."	"XYLT2|XYLT1|B3GAT3|B4GALT7|PXYLP1|CSGALNACT2|FAM20B|CSGALNACT1"
"other complex carbohydrate degradation pathway"	"Other breakdown processes related to glycosylation."@en	"GANC|PGGHG|GAA"
"phosphoadenosine phosphosulfate synthetic pathway"	"A process by which phosphoadenosine phosphosulfate (PAPS) is synthesized."@en	"PAPSS1|PAPSS2"
"phosphoadenosine phosphosulfate transport"@en	"The process by which PAPS is transported into the Golgi to be a substrate for glycan sulfation."@en	"SLC35B3|SLC35B2"
"protein sulfation process"	"A process whereby sulfate groups are transfered onto proteins as a post-translational modification."	"TPST1|TPST2"
"terminal fucosylation biosynthetic pathway"	"A series of metabolic reactions responsible for the addition of fucose onto the termini of glycan structures, thus precluding further glycan extension and modificaiton."	"FUT7|ABO|FUT10|FUT5|FUT1|FUT11|FUT2|FUT4|FUT6|FUT9|FUT3"
"terminal galactose sulfation pathway"@en	"The process by which a galactose residue in a galactosylceramide is sulfated by galactose sulfotransferases GAL3ST1-4."@en	"GAL3ST2|GAL3ST1|GAL3ST3|GAL3ST4"
"terminal sialylation biosynthetic pathway"	"The process of the addition of sialic acid onto the non-reducing ends of glycan structures."	"ST6GAL1|ST6GALNAC3|ST6GALNAC5|ST3GAL3|ST3GAL2|ST8SIA6|ST6GALNAC2|ST8SIA2|ST8SIA1|ST8SIA3|ST3GAL5|ST3GAL4|ST6GALNAC4|ST6GALNAC1|ST8SIA4|ST3GAL6|ST8SIA5|ST6GAL2|ST6GALNAC6|ST3GAL1"
"terminal sialylation of gangliosides biosynthetic pathway"	"The process of the addition of sialic acid onto the non-reducing ends of gangliosides."	"ST6GALNAC5|ST8SIA3|ST3GAL5|ST8SIA1|ST6GALNAC4|ST8SIA5|ST3GAL2|ST6GALNAC6|ST6GALNAC3"
"terminal sialylation of n-linked glycans biosynthetic pathway"	"The process of the addition of sialic acid onto the non-reducing ends of n-linked glycan structures."	"ST8SIA4|ST3GAL6|ST3GAL4|ST3GAL3|ST8SIA3|ST6GAL2|ST6GAL1|ST8SIA2"
"terminal sialylation of o-linked fucose glycans biosynthetic pathway"	"The process of the addition of sialic acid onto the non-reducing ends of o-linked fucose-type glycans."	"ST6GAL2|ST6GAL1"
"terminal sialylation of o-linked glycans biosynthetic pathway"	"The process of the addition of sialic acid onto the non-reducing ends of o-linked glycan structures."	"ST6GAL1|ST3GAL3|ST3GAL6|ST8SIA2|ST8SIA4|ST6GALNAC4|ST6GALNAC3|ST6GALNAC1|ST3GAL4|ST8SIA6|ST6GAL2|ST3GAL1|ST6GALNAC2"
"type i lactosamine biosynthetic pathway"	"A metabolic pathway whereby the disaccharide  [Gal(β1-3)GlcNAc] is synthesized on glycans."	"B3GALT2|B3GALT1"
"type ii lactosamine biosynthetic pathway"	"A process by which the disaccharide  [Gal(β1-4)GlcNAc] is synthesized on glycans."	"B3GNT8|B4GALT4|B3GNT4|B4GALT5|B3GNT2|B4GALT3|B3GNT7|B4GALT2|CHST3|B4GALT1"
"type iii lactosamine biosynthetic pathway"@en	"A metabolic pathway whereby the disaccharide  [Gal(β1-3)GalNAc] is synthesized on glycans."@en	"C1GALT1C1|C1GALT1"
"uridine-5'-diphosphate galactose synthetic pathway"@en	"A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate galactose."@en	"GALT|GALK1|GALE"
"uridine-5'-diphosphate glucose synthetic pathway"@en	"A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate glucose."@en	"HK3|PGM1|HK2|GCK|UGP2|GPI|GALE|G6PC1|HK1|PGM2"
"uridine-5'-diphosphate glucuronic acid synthetic pathway"@en	"A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate glucuronic acid."@en	"UGDH"
"uridine-5'-diphosphate glucuronic acid transport"@en	"A process by which UDP-glucuronic acid is transported from the cytoplasm to the Golgi."@en	"SLC35D1"
"uridine-5'-diphosphate n-acetylgalactosamine synthetic pathway"@en	"A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate n-acetylgalactosamine."@en	"GALK2|GALE|UAP1"
"uridine-5'-diphosphate n-acetylgalactosamine transport"@en	"A process by which UDP-N-acetylgalactosamine is transported from the cytoplasm to the Golgi."@en	"SLC35D1"
"uridine-5'-diphosphate n-acetylglucosamine synthetic pathway"@en	"A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate n-acetylglucosamine."@en	"GALE|AMDHD2|PGM3|UAP1|GNPNAT1|NAGK|GNPDA2|GFPT2|GFPT1|GNPDA1"
"uridine-5'-diphosphate xylose synthetic pathway"@en	"A sequence of metabolic events responsible for the synthesis of uridine-5'-diphosphate xylose."@en	"UXS1"
"xenobiotic glucuronidation pathway"	"A process by which glucuronic acid is covalently linked onto xenobiotics for their clearance by the excretory system."	"UGT1A1|UGT2A2|UGT2B10|UGT2B15|UGT2B4|UGT2B11|UGT2B7|UGT1A3|UGT2B17|UGT1A9|UGT3A1|UGT1A10|UGT1A5|UGT2A1|UGT1A4|UGT2A3|UGT1A7|UGT1A6|UGT1A8|UGT2B28|UGT3A2"
