
************TEST: MAN2A1 Constraint************
Constraint string: !Gal(b1-?)&Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-?) linkage
Logical AND
A Man monosaccharide with a (a1-3) linkage
A terminal Man monosaccharide with a (a1-3) linkage
A branched Man monosaccharide with a (a1-6) linkage
A Man monosaccharide starting on a branch with a (a1-6) linkage

************END************

************TEST: MAN2A2 Constraint************
Constraint string: !Gal(b1-?)&Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-?) linkage
Logical AND
A Man monosaccharide with a (a1-3) linkage
A terminal Man monosaccharide with a (a1-3) linkage
A branched Man monosaccharide with a (a1-6) linkage
A Man monosaccharide starting on a branch with a (a1-6) linkage

************END************

************TEST: FUT8 Constraint************
Constraint string: nGlcNAc(b1-2)Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc(b1-?)>=1&!GlcNAc(b1-4)...Man(b1-4)&!Fuc(a1-3)&!Fuc(a1-3)...GlcNAc(b1-?)
Parser Results (reading left to right):
Quantitiy of
A GlcNAc monosaccharide with a (b1-2) linkage
A Man monosaccharide with a (a1-3) linkage
A branched Man monosaccharide with a (a1-6) linkage
A Man monosaccharide with a (b1-4) linkage
A GlcNAc monosaccharide with a (b1-4) linkage
A GlcNAc monosaccharide with a (b1-?) linkage
Preceeding pattern matches >= 1 times
Logical AND
The absence of
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharides
A Man monosaccharide with a (b1-4) linkage
Logical AND
The absence of
A Fuc monosaccharide with a (a1-3) linkage
Logical AND
The absence of
A Fuc monosaccharide with a (a1-3) linkage
One or more monosaccharides
A GlcNAc monosaccharide with a (b1-?) linkage

************END************

************TEST: MGAT4A Constraint************
Constraint string: !Gal(b1-?)&!GlcNAc(b1-4)...Man(b1-4)
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-?) linkage
Logical AND
The absence of
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharides
A Man monosaccharide with a (b1-4) linkage

************END************

************TEST: MGAT4B Constraint************
Constraint string: !GlcNAc(b1-4)...Man(b1-4)&!Gal(b1-?)
Parser Results (reading left to right):
The absence of
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharides
A Man monosaccharide with a (b1-4) linkage
Logical AND
The absence of
A Gal monosaccharide with a (b1-?) linkage

************END************

************TEST: MGAT4C Constraint************
Constraint string: !GlcNAc(b1-4)...Man(b1-4)&!Gal(b1-?)
Parser Results (reading left to right):
The absence of
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharides
A Man monosaccharide with a (b1-4) linkage
Logical AND
The absence of
A Gal monosaccharide with a (b1-?) linkage

************END************

************TEST: MGAT5 Constraint************
Constraint string: !GlcNAc(b1-4)...Man(b1-4)&!Gal(b1-?)
Parser Results (reading left to right):
The absence of
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharides
A Man monosaccharide with a (b1-4) linkage
Logical AND
The absence of
A Gal monosaccharide with a (b1-?) linkage

************END************

************TEST: B3GALNT2 Constraint************
Constraint string: !@GlcNAc(b1-4)...Man(b1-4)
Parser Results (reading left to right):
The absence of
An attachment constraint
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharides
A Man monosaccharide with a (b1-4) linkage

************END************

************TEST: PIGZ Constraint************
Constraint string: var=50%
INSTANTIATION ERROR
Some tokens are unknown in the input
Parser Results (reading left to right):
An unknown entity: var
Preceeding pattern matches = 5 times
An unknown entity: 0%

************END************

************TEST: PGAP4 Constraint************
Constraint string: var=50%
INSTANTIATION ERROR
Some tokens are unknown in the input
Parser Results (reading left to right):
An unknown entity: var
Preceeding pattern matches = 5 times
An unknown entity: 0%

************END************

************TEST: FUT3 Constraint************
Constraint string: !GlcNAc(b1-6)[GlcNAc(b1-3)]Gal(b1-4)@GlcNAc(b1-?)
Parser Results (reading left to right):
The absence of
A GlcNAc monosaccharide with a (b1-6) linkage
A branched GlcNAc monosaccharide with a (b1-3) linkage
A Gal monosaccharide with a (b1-4) linkage
An attachment constraint
A GlcNAc monosaccharide with a (b1-?) linkage

************END************

************TEST: FUT4 Constraint************
Constraint string: !GlcNAc(b1-6)[GlcNAc(b1-3)]Gal(b1-4)@GlcNAc(b1-?)
Parser Results (reading left to right):
The absence of
A GlcNAc monosaccharide with a (b1-6) linkage
A branched GlcNAc monosaccharide with a (b1-3) linkage
A Gal monosaccharide with a (b1-4) linkage
An attachment constraint
A GlcNAc monosaccharide with a (b1-?) linkage

************END************

************TEST: FUT5 Constraint************
Constraint string: !GlcNAc(b1-6)[GlcNAc(b1-3)]Gal(b1-4)@GlcNAc(b1-?)
Parser Results (reading left to right):
The absence of
A GlcNAc monosaccharide with a (b1-6) linkage
A branched GlcNAc monosaccharide with a (b1-3) linkage
A Gal monosaccharide with a (b1-4) linkage
An attachment constraint
A GlcNAc monosaccharide with a (b1-?) linkage

************END************

************TEST: FUT6 Constraint************
Constraint string: !GlcNAc(b1-6)[GlcNAc(b1-3)]Gal(b1-4)@GlcNAc(b1-?)
Parser Results (reading left to right):
The absence of
A GlcNAc monosaccharide with a (b1-6) linkage
A branched GlcNAc monosaccharide with a (b1-3) linkage
A Gal monosaccharide with a (b1-4) linkage
An attachment constraint
A GlcNAc monosaccharide with a (b1-?) linkage

************END************

************TEST: FUT9 Constraint************
Constraint string: !GlcNAc(b1-6)[GlcNAc(b1-3)]Gal(b1-4)@GlcNAc(b1-?)
Parser Results (reading left to right):
The absence of
A GlcNAc monosaccharide with a (b1-6) linkage
A branched GlcNAc monosaccharide with a (b1-3) linkage
A Gal monosaccharide with a (b1-4) linkage
An attachment constraint
A GlcNAc monosaccharide with a (b1-?) linkage

************END************

************TEST: B4GALNT1 Constraint************
Constraint string: nNeuAc(a2-?)<=3
Parser Results (reading left to right):
Quantitiy of
An unknown entity: NeuAc(a2-?)
Preceeding pattern matches <= 3 times

************END************

************TEST: CHSY3 Constraint************
Constraint string: Xyl&!IdoA(a1-3)
Parser Results (reading left to right):
A Xyl monosaccharide
Logical AND
The absence of
A IdoA monosaccharide with a (a1-3) linkage

************END************

************TEST: CHSY1 Constraint************
Constraint string: Xyl&!IdoA(a1-3)
Parser Results (reading left to right):
A Xyl monosaccharide
Logical AND
The absence of
A IdoA monosaccharide with a (a1-3) linkage

************END************

************TEST: CHPF Constraint************
Constraint string: Xyl&!IdoA(a1-3)
Parser Results (reading left to right):
A Xyl monosaccharide
Logical AND
The absence of
A IdoA monosaccharide with a (a1-3) linkage

************END************

************TEST: CSGALNACT1 Constraint************
Constraint string: Xyl
Parser Results (reading left to right):
A Xyl monosaccharide

************END************

************TEST: CSGALNACT2 Constraint************
Constraint string: Xyl
Parser Results (reading left to right):
A Xyl monosaccharide

************END************

************TEST: CHPF2 Constraint************
Constraint string: Xyl&!IdoA(a1-3)
Parser Results (reading left to right):
A Xyl monosaccharide
Logical AND
The absence of
A IdoA monosaccharide with a (a1-3) linkage

************END************

************TEST: B3GAT3 Constraint************
Constraint string: Xyl
Parser Results (reading left to right):
A Xyl monosaccharide

************END************

************TEST: A4GNT Constraint************
Constraint string: GlcNAc(b1-6)GalNAc(a1-?)
Parser Results (reading left to right):
A GlcNAc monosaccharide with a (b1-6) linkage
A GalNAc monosaccharide with a (a1-?) linkage

************END************

************TEST: GCNT1 Constraint************
Constraint string: !NeuAc(a2-3)Gal(b1-3)GalNAc(a1-?)&!Gal(b1-3 3S])GalNAc(a1-?)
Parser Results (reading left to right):
The absence of
An unknown entity: NeuAc(a2-3)
A Gal monosaccharide with a (b1-3) linkage
A GalNAc monosaccharide with a (a1-?) linkage
Logical AND
The absence of
A Gal monosaccharide
An unknown entity: (b1-3 
A modification of S on the 3 position
An unknown entity: ])
A GalNAc monosaccharide with a (a1-?) linkage

************END************

************TEST: GCNT3 Constraint************
Constraint string: !NeuAc(a2-3)Gal(b1-3)GalNAc(a1-r)&!Gal(b1-3 S-3)GalNAc(a1-r)
Parser Results (reading left to right):
The absence of
An unknown entity: NeuAc(a2-3)
A Gal monosaccharide with a (b1-3) linkage
A GalNAc monosaccharide
An unknown entity: (a1-r)
Logical AND
The absence of
A Gal monosaccharide
An unknown entity: (b1-3 S-3)
A GalNAc monosaccharide
An unknown entity: (a1-r)

************END************

************TEST: GCNT4 Constraint************
Constraint string: !NeuAc(a2-3)Gal(b1-3)GalNAc(a1-?)&!Gal(b1-3 3S])GalNAc(a1-?)
Parser Results (reading left to right):
The absence of
An unknown entity: NeuAc(a2-3)
A Gal monosaccharide with a (b1-3) linkage
A GalNAc monosaccharide with a (a1-?) linkage
Logical AND
The absence of
A Gal monosaccharide
An unknown entity: (b1-3 
A modification of S on the 3 position
An unknown entity: ])
A GalNAc monosaccharide with a (a1-?) linkage

************END************

************TEST: EXT1 Constraint************
Constraint string: !GlcN6OS(a1-4)
Parser Results (reading left to right):
The absence of
An unknown entity: GlcN6OS(a1-4)

************END************

************TEST: EXT2 Constraint************
Constraint string: !GlcN6OS(a1-4)
Parser Results (reading left to right):
The absence of
An unknown entity: GlcN6OS(a1-4)

************END************

************TEST: EXTL1 Constraint************
Constraint string: !GlcN6OS(a1-4)
Parser Results (reading left to right):
The absence of
An unknown entity: GlcN6OS(a1-4)

************END************

************TEST: ST3GAL1 Constraint************
Constraint string: !Gal(b1-4)GlcNAc(b1-?)
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-4) linkage
A GlcNAc monosaccharide with a (b1-?) linkage

************END************

************TEST: ST6GALNAC3 Constraint************
Constraint string: nNeu5Ac(a2-3)=1
Parser Results (reading left to right):
Quantitiy of
A Neu5Ac monosaccharide with a (a2-3) linkage
Preceeding pattern matches = 1 times

************END************

************TEST: ST6GALNAC4 Constraint************
Constraint string: nNeu5Ac(a2-3)=1
Parser Results (reading left to right):
Quantitiy of
A Neu5Ac monosaccharide with a (a2-3) linkage
Preceeding pattern matches = 1 times

************END************

************TEST: ST6GALNAC5 Constraint************
Constraint string: nNeu5Ac(a2-3)=1
Parser Results (reading left to right):
Quantitiy of
A Neu5Ac monosaccharide with a (a2-3) linkage
Preceeding pattern matches = 1 times

************END************

************TEST: ST6GALNAC6 Constraint************
Constraint string: nNeu5Ac(a2-?)<4
Parser Results (reading left to right):
Quantitiy of
A Neu5Ac monosaccharide with a (a2-?) linkage
Preceeding pattern matches < 4 times

************END************

************TEST: ST8SIA1 Constraint************
Constraint string: nNeu5Ac<5
Parser Results (reading left to right):
Quantitiy of
A Neu5Ac monosaccharide
Preceeding pattern matches < 5 times

************END************

************TEST: ST8SIA2 Constraint************
Constraint string: !Cer
Parser Results (reading left to right):
The absence of
The Cer aglycon

************END************

************TEST: ST8SIA4 Constraint************
Constraint string: !Cer
Parser Results (reading left to right):
The absence of
The Cer aglycon

************END************

************TEST: ST8SIA5 Constraint************
Constraint string: nNeu5Ac<4
Parser Results (reading left to right):
Quantitiy of
A Neu5Ac monosaccharide
Preceeding pattern matches < 4 times

************END************

************TEST: B3GAT1 Constraint************
Constraint string: !GlcA(b1-3)Gal(b1-4)GlcNAc(b1-?)
Parser Results (reading left to right):
The absence of
A GlcA monosaccharide with a (b1-3) linkage
A Gal monosaccharide with a (b1-4) linkage
A GlcNAc monosaccharide with a (b1-?) linkage

************END************

************TEST: B3GAT2 Constraint************
Constraint string: !GlcA(b1-3)Gal(b1-4)GlcNAc(b1-?)
Parser Results (reading left to right):
The absence of
A GlcA monosaccharide with a (b1-3) linkage
A Gal monosaccharide with a (b1-4) linkage
A GlcNAc monosaccharide with a (b1-?) linkage

************END************

************TEST: B3GALT1 Constraint************
Constraint string: !Gal(b1-4)GlcNAc(b1-?)&!@GlcNAc(b1-4)[...]Man(b1-4)
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-4) linkage
A GlcNAc monosaccharide with a (b1-?) linkage
Logical AND
The absence of
An attachment constraint
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharide on a distinct branch
A Man monosaccharide with a (b1-4) linkage

************END************

************TEST: B3GALT2 Constraint************
Constraint string: !Gal(b1-4)GlcNAc(b1-?)&!@GlcNAc(b1-4)[...]Man(b1-4)
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-4) linkage
A GlcNAc monosaccharide with a (b1-?) linkage
Logical AND
The absence of
An attachment constraint
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharide on a distinct branch
A Man monosaccharide with a (b1-4) linkage

************END************

************TEST: B3GALT4 Constraint************
Constraint string: nNeu5Ac(a2-?)<4&GalNAc(b1-4)<3
INSTANTIATION ERROR
Some tokens are unknown in the input
Parser Results (reading left to right):
Quantitiy of
A Neu5Ac monosaccharide with a (a2-?) linkage
Preceeding pattern matches < 4 times
Logical AND
A GalNAc monosaccharide with a (b1-4) linkage
Preceeding pattern matches < 3 times

************END************

************TEST: B3GALT5 Constraint************
Constraint string: !Asn
Parser Results (reading left to right):
The absence of
The Asn aglycon

************END************

************TEST: B4GALT1 Constraint************
Constraint string: !Gal(b1-3)GlcNAc(b1-?)&!@GlcNAc(b1-4)[...]Man(b1-4)
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-3) linkage
A GlcNAc monosaccharide with a (b1-?) linkage
Logical AND
The absence of
An attachment constraint
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharide on a distinct branch
A Man monosaccharide with a (b1-4) linkage

************END************

************TEST: B4GALT2 Constraint************
Constraint string: !Gal(b1-3)GlcNAc(b1-?)&!@GlcNAc(b1-4)[...]Man(b1-4)
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-3) linkage
A GlcNAc monosaccharide with a (b1-?) linkage
Logical AND
The absence of
An attachment constraint
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharide on a distinct branch
A Man monosaccharide with a (b1-4) linkage

************END************

************TEST: B4GALT3 Constraint************
Constraint string: !Gal(b1-3)GlcNAc(b1-?)&!@GlcNAc(b1-4)[...]Man(b1-4)
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-3) linkage
A GlcNAc monosaccharide with a (b1-?) linkage
Logical AND
The absence of
An attachment constraint
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharide on a distinct branch
A Man monosaccharide with a (b1-4) linkage

************END************

************TEST: B4GALT4 Constraint************
Constraint string: !Gal(b1-3)GlcNAc(b1-?)&!@GlcNAc(b1-4)[...]Man(b1-4)
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-3) linkage
A GlcNAc monosaccharide with a (b1-?) linkage
Logical AND
The absence of
An attachment constraint
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharide on a distinct branch
A Man monosaccharide with a (b1-4) linkage

************END************

************TEST: B4GALT5 Constraint************
Constraint string: !Gal(b1-3)GlcNAc(b1-?)&!@GlcNAc(b1-4)[...]Man(b1-4)
Parser Results (reading left to right):
The absence of
A Gal monosaccharide with a (b1-3) linkage
A GlcNAc monosaccharide with a (b1-?) linkage
Logical AND
The absence of
An attachment constraint
A GlcNAc monosaccharide with a (b1-4) linkage
One or more monosaccharide on a distinct branch
A Man monosaccharide with a (b1-4) linkage

************END************

************TEST: CHST8 Constraint************
Constraint string: GalNAc(a1-?) or GlcNAc(b1-4)GlcNAc
Parser Results (reading left to right):
A GalNAc monosaccharide with a (a1-?) linkage
An unknown entity:  or 
A GlcNAc monosaccharide with a (b1-4) linkage
A GlcNAc monosaccharide

************END************

************TEST: CHST9 Constraint************
Constraint string: GalNAc(a1-?) or GlcNAc(b1-4)GlcNAc
Parser Results (reading left to right):
A GalNAc monosaccharide with a (a1-?) linkage
An unknown entity:  or 
A GlcNAc monosaccharide with a (b1-4) linkage
A GlcNAc monosaccharide

************END************
